ALLOMETRY

Crown Diameter
	means: inv = 3.86542 [59 plants, std dev = 1.07785, std err mean = 0.14032], nat = 3.37562 [153 plants, std dev = 1.01712, std err mean = 0.08223]
	data normally distributed: Shapiro-Wilk W test p-value = 0.2507 (cannot reject null that data is normal)
	variances are equal: Levene p-value 0.6678, F Test 2-sided 0.5706 (cannot reject null that variances are equal)
	Oneway Anova/t test: significant difference between nat and inv (2 tailed p-val = 0.0023), explains 4.3% of variation (Rsquared = 0.043498)

Shoot mass
	data normally distributed: Shapiro-Wilk W test p-value = 0.1085 (cannot reject null that data is normal)
	variances are equal: Levene p-value 0.7281, F Test 2-sided 0.5317 (cannot reject null that variances are equal)
	means: inv = 0.495617 [60 plants, std dev = 0.193060, std err mean = 0.02492], nat = 0.395405 [153 plants, std dev = 0.181101, std err mean = 0.01464]
	Oneway Anova/t test: significant difference between nat and inv (2 tailed p-val = 0.0004), explains 5.7% of variation (Rsquared = 0.056821)

Root mass
	data right skewed: Shapiro-Wilk W test p-value < 0.001 (reject null that data is normal), Kolmogorov's D test p-val <0.01 (reject null that data is log normal)
	transform?
	means: inv = 0.4296 [59 plants, std dev = 0.3152, std err mean = 0.041043, nat = 0.313 [153 plants, std dev = 0.2434, std err mean = 0.01968]  
	non-parametric Wilcoxon/ Mann-Whitney U significant difference between nat and inv:

sm:rm
	data right skewed: Shapiro-Wilk W test p-value < 0.000 (reject null that data is normal), Kolmogorov's D test p-val <0.01 (reject null that data is log normal)
	transform?
	inv: Mean	1.8604141 Std Dev	2.1645573 Std Err Mean	0.2818014 N	59
	nat: Mean	1.7549613 Std Dev	1.7016601 Std Err Mean	0.1380229 N	152
	Wilcoxon/ Mann-Whitney U non-significant between nat and inv: 

Wilcoxon / Kruskal-Wallis Tests (Rank Sums)

Level	Count	Score Sum	Score Mean	(Mean-Mean0)/Std0
inv	59	7555.00	128.051	3.175
nat	153	15023.0	98.190	-3.175




2-Sample Test, Normal Approximation

S	Z	Prob>|Z|
7555	3.17527	0.0015




1-way Test, ChiSquare Approximation

ChiSquare	DF	Prob>ChiSq
10.0903	1	0.0015







