Rack	Pos	PopID	Mom	Indiv	Origin	Trt	LfCount2	LfLgth2	LfWdth2	LfYellow2	BoltHt2
US001.14.f	2	1	US001	14	f	inv	nut def	15	16.4	3.5	y	NA
HU001.14.f	2	2	HU001	14	f	nat	nut def	18	16	5.1	y	NA
US018.11.f	2	3	US018	11	f	inv	nut def	14	15.1	3.3	y	NA
UA002.13.c	2	4	UA002	13	c	nat	nut def	16	13.4	4.6	y	NA
US013.14.a	2	6	US013	14	a	inv	nut def	11	13.8	6.2	y	NA
CA008.6.g	2	7	CA008	6	g	inv	nut def	13	18.4	6.2	y	NA
TR005.9.c	2	9	TR005	9	c	nat	nut def	11	13.2	4.6	y	NA
RO005.14.g	2	10	RO005	14	g	nat	nut def	15	13.7	3.9	y	NA
UA004.7.f	2	12	UA004	7	f	nat	nut def	22	14.1	3.1	y	NA
US021.8.i	2	13	US021	8	i	inv	nut def	13	17.1	6.2	y	NA
GR002.25.g	2	14	GR002	25	g	nat	nut def	11	18.7	3.4	y	NA
TR001.1.f	2	15	TR001	1	f	nat	nut def	12	25.4	7.2	y	NA
GR003.12.b	2	16	GR003	12	b	nat	nut def	14	17.4	4.3	y	NA
RO004.21.a	2	17	RO004	21	a	nat	nut def	17	15.5	3.6	y	NA
RO001.13.h	2	18	RO001	13	h	nat	nut def	14	17.2	3.9	y	NA
RU008.17.d	2	19	RU008	17	d	nat	nut def	13	20.7	5.4	y	NA
CA001.6.k	2	20	CA001	6	k	inv	nut def	11	21.9	5.5	y	NA
RO002.22.j	2	21	RO002	22	j	nat	nut def	14	14.4	4.4	y	NA
UA001.22.a	2	24	UA001	22	a	nat	nut def	17	18.4	5.8	y	NA
CA007.3.c	2	25	CA007	3	c	inv	nut def	11	15	4.6	y	NA
US003.28.h	2	26	US003	28	h	inv	nut def	13	23.3	6.2	y	NA
US014.22.b	2	27	US014	22	b	inv	nut def	12	17.3	3.8	y	NA
US023.45.a	2	28	US023	45	a	inv	nut def	12	17.7	5	y	NA
US015.2.a	2	30	US015	2	a	inv	nut def	16	16.9	5.6	n	NA
BG001.22.c	2	31	BG001	22	c	nat	nut def	18	14.6	3.5	y	NA
GR001.6.c	2	32	GR001	6	c	nat	nut def	10	17	4.7	y	2
TR003.6.d	2	33	TR003	6	d	nat	nut def	16	16.8	5.2	y	NA
RU005.6.a	2	35	RU005	6	a	nat	nut def	17	15.9	3.7	y	NA
RU001.10.a	2	38	RU001	10	a	nat	nut def	9	16.4	4.9	y	NA
US002.1.l	2	39	US002	1	l	inv	nut def	19	15.8	3.6	y	NA
UA003.9A.c	2	41	UA003	9A	c	nat	nut def	12	14.2	4.3	y	NA
US011.8.d	2	42	US011	8	d	inv	nut def	13	15.7	3.8	y	NA
UA006.10.c	2	43	UA006	10	c	nat	nut def	12	15.6	4.7	y	NA
RO003.11.d	2	44	RO003	11	d	nat	nut def	11	11.5	3.8	y	NA
US022.42.h	2	47	US022	42	h	inv	nut def	12	11.4	3.5	y	NA
UA008.18.f	2	50	UA008	18	f	nat	nut def	11	14.8	3.8	y	NA
RO002.12.e	4	1	RO002	12	e	nat	cut	15	NA	NA	n	NA
RU008.17.g	4	2	RU008	17	g	nat	cut	42	NA	NA	y	NA
RO003.9.e	4	5	RO003	9	e	nat	cut	14	NA	NA	n	NA
UA008.13.i	4	8	UA008	13	i	nat	cut	16	NA	NA	n	NA
US014.22.g	4	15	US014	22	g	inv	cut	16	NA	NA	n	NA
BG001.22.i	4	19	BG001	22	i	nat	cut	18	NA	NA	n	NA
TR001.19.a	4	20	TR001	19	a	nat	cut	20	NA	NA	n	NA
RU001.2.a	4	21	RU001	2	a	nat	cut	24	NA	NA	y	NA
US001.3.j	4	22	US001	3	j	inv	cut	17	NA	NA	y	NA
CA001.2.e	4	24	CA001	2	e	inv	cut	16	NA	NA	n	NA
GR003.3.e	4	25	GR003	3	e	nat	cut	17	NA	NA	y	NA
RO005.14.h	4	26	RO005	14	h	nat	cut	24	NA	NA	n	NA
UA004.18.i	4	27	UA004	18	i	nat	cut	33	NA	NA	y	NA
UA003.7A.d	4	28	UA003	7A	d	nat	cut	20	NA	NA	n	NA
HU001.28.c	4	29	HU001	28	c	nat	cut	28	NA	NA	n	NA
TR004.14.h	4	31	TR004	14	h	nat	cut	16	NA	NA	n	NA
RO001.28.g	4	32	RO001	28	g	nat	cut	16	NA	NA	n	NA
US003.28.g	4	33	US003	28	g	inv	cut	16	NA	NA	y	NA
GR001.14.l	4	35	GR001	14	l	nat	cut	14	NA	NA	n	NA
RO004.13.f	4	40	RO004	13	f	nat	cut	19	NA	NA	n	NA
US021.8.b	4	41	US021	8	b	inv	cut	17	NA	NA	n	NA
UA001.25.a	4	45	UA001	25	a	nat	cut	22	NA	NA	y	NA
US015.17.g	4	47	US015	17	g	inv	cut	22	NA	NA	n	NA
US002.22.c	4	49	US002	22	c	inv	cut	15	NA	NA	n	NA
US023.41.b	4	50	US023	41	b	inv	cut	12	NA	NA	n	NA
TR003.15.e	5	1	TR003	15	e	nat	control	13	19.5	3.6	n	NA
CA001.3.g	5	6	CA001	3	g	inv	control	14	19.3	5.3	y	NA
CA007.3.a	5	7	CA007	3	a	inv	control	14	24.7	6.1	y	NA
UA008.13.a	5	8	UA008	13	a	nat	control	17	22.4	4.6	y	NA
RO001.21.i	5	9	RO001	21	i	nat	control	13	16.1	5.1	y	NA
TR005.20.h	5	11	TR005	20	h	nat	control	13	13.1	2.9	y	NA
US012.31.d	5	13	US012	31	d	inv	control	16	25.9	5.6	y	NA
TR004.27.d	5	14	TR004	27	d	nat	control	14	22.5	5	n	NA
US014.17.g	5	15	US014	17	g	inv	control	19	21.6	7.9	y	NA
GR001.24.b	5	17	GR001	24	b	nat	control	11	29.7	5	n	NA
GR002.25.i	5	19	GR002	25	i	nat	control	16	22	4.3	y	NA
RU008.16.f	5	22	RU008	16	f	nat	control	19	19.9	4.3	y	NA
RU004.5.a	5	23	RU004	5	a	nat	control	13	27.1	6	y	NA
GR003.12.c	5	25	GR003	12	c	nat	control	26	22.6	5.6	n	NA
TR001.10.e	5	27	TR001	10	e	nat	control	10	27.8	4.2	y	NA
RO005.23.j	5	28	RO005	23	j	nat	control	19	19.6	4.9	y	NA
RO003.15.c	5	29	RO003	15	c	nat	control	7	18.6	2.5	n	4.2
UA005.18.c	5	31	UA005	18	c	nat	control	13	22.3	6.4	y	NA
US020.42.a	5	32	US020	42	a	inv	control	12	22	5.5	y	NA
UA003.8.h	5	33	UA003	8	h	nat	control	16	27.2	7.1	y	NA
US022.31.b	5	34	US022	31	b	inv	control	14	19.6	4	y	NA
CA008.5.j	5	35	CA008	5	j	inv	control	33	21.1	6.1	y	NA
RU001.10.g	5	38	RU001	10	g	nat	control	13	26.1	4.7	y	NA
RO004.12.j	5	39	RO004	12	j	nat	control	15	19.9	3.7	n	6.7
BG001.16.f	5	40	BG001	16	f	nat	control	18	24.4	3.9	y	NA
US002.17.i	5	41	US002	17	i	inv	control	17	16.2	2.3	y	NA
UA004.27.j	5	42	UA004	27	j	nat	control	20	20.5	3.4	y	NA
RO002.12.c	5	43	RO002	12	c	nat	control	12	20.2	3.5	n	NA
UA001.11.g	5	44	UA001	11	g	nat	control	11	23.8	6.1	y	NA
US001.20.b	5	45	US001	20	b	inv	control	12	22.6	5.9	n	NA
HU001.28.a	5	47	HU001	28	a	nat	control	18	20.8	4.6	y	NA
RU005.11.b	5	48	RU005	11	b	nat	control	19	15.6	2.9	y	NA
US003.6.f	5	49	US003	6	f	inv	control	11	23.1	6.3	n	NA
US015.13.h	5	50	US015	13	h	inv	control	14	17	4.3	n	NA
RU008.18.i	6	1	RU008	18	i	nat	control	7	14.6	4.2	y	NA
US003.19.g	6	2	US003	19	g	inv	control	12	17	3.1	n	NA
RO002.13.d	6	6	RO002	13	d	nat	control	9	14.9	4.7	y	NA
UA003.9A.b	6	8	UA003	9A	b	nat	control	12	22.1	5.2	y	NA
US015.3.d	6	10	US015	3	d	inv	control	18	18.2	5	y	NA
CA001.6.c	6	12	CA001	6	c	inv	control	17	17.2	5.3	y	NA
GR002.8.h	6	15	GR002	8	h	nat	control	12	13.1	3.4	y	20.4
RO004.21.i	6	16	RO004	21	i	nat	control	13	21.4	4.1	y	NA
RU001.2.i	6	18	RU001	2	i	nat	control	20	19.1	4.6	y	NA
TR004.14.d	6	20	TR004	14	d	nat	control	20	17.4	5.6	y	NA
RO005.23.g	6	21	RO005	23	g	nat	control	14	20.5	5.6	y	NA
TR003.24.g	6	25	TR003	24	g	nat	control	7	14.9	2.1	y	NA
HU001.28.h	6	26	HU001	28	h	nat	control	14	17.5	4.1	y	NA
RO003.9.g	6	27	RO003	9	g	nat	control	17	17.9	3.8	y	NA
GR003.9.a	6	32	GR003	9	a	nat	control	11	18.3	4.4	n 	NA
US002.17.d	6	33	US002	17	d	inv	control	18	23.3	3.5	y	NA
US021.8.g	6	34	US021	8	g	inv	control	15	19.5	5	n	NA
BG001.25.a	6	36	BG001	25	a	nat	control	18	15.2	3.8	y	NA
RU004.7.c	6	38	RU004	7	c	nat	control	16	26.1	4.9	y	NA
US022.42.a	6	39	US022	42	a	inv	control	20	21.1	3.6	y	NA
US014.16.e	6	40	US014	16	e	inv	control	20	25.4	4.9	y	NA
GR001.24.e	6	41	GR001	24	e	nat	control	18	22.8	4.2	y	NA
UA005.7.a	6	44	UA005	7	a	nat	control	16	26	5	y	NA
TR001.19.f	6	45	TR001	19	f	nat	control	13	23.6	4.9	y	NA
UA004.27.e	6	46	UA004	27	e	nat	control	16	24.5	7	y	NA
RO001.21.f	6	47	RO001	21	f	nat	control	18	17.2	3.4	y	NA
US001.23.c	6	48	US001	23	c	inv	control	14	24.3	6.7	y	NA
CA008.5.g	6	50	CA008	5	g	inv	control	17	22.7	4.8	y	NA
RO001.6.c	7	1	RO001	6	c	nat	control	11	16.7	4.8	n	NA
RU004.6.a	7	4	RU004	6	a	nat	control	14	26.8	6.5	y	NA
UA004.18.h	7	5	UA004	18	h	nat	control	15	26.7	6	y	NA
CA001.2.a	7	6	CA001	2	a	inv	control	10	19.1	4.2	n	NA
US002.22.i	7	7	US002	22	i	inv	control	12	19.5	5.4	n	NA
US020.24.f	7	8	US020	24	f	inv	control	13	22.7	3.8	y	NA
GR003.9.h	7	9	GR003	9	h	nat	control	17	21	5.8	n	NA
GR001.6.e	7	11	GR001	6	e	nat	control	11	25	5.6	n	NA
US026.15.c	7	12	US026	15	c	inv	control	14	18.4	5.4	n	NA
RU001.10.h	7	15	RU001	10	h	nat	control	9	24.6	5.9	n	NA
TR005.9.d	7	16	TR005	9	d	nat	control	9	22.7	4.6	n	NA
US003.20.j	7	17	US003	20	j	inv	control	12	24.6	5.2	n	NA
UA001.18.e	7	18	UA001	18	e	nat	control	14	23.6	5.2	n	NA
US023.41.c	7	19	US023	41	c	inv	control	13	20.4	5.8	n	NA
RO005.23.d	7	21	RO005	23	d	nat	control	14	21.6	3.7	n	NA
US019.6.c	7	24	US019	6	c	inv	control	11	27	7.1	n	NA
UA008.25.b	7	26	UA008	25	b	nat	control	7	22.5	6.2	n	NA
HU001.24.h	7	27	HU001	24	h	nat	control	12	20.6	4.8	n	NA
BG001.22.h	7	29	BG001	22	h	nat	control	17	22.5	4.9	n	NA
UA002.18.d	7	30	UA002	18	d	nat	control	12	24	7.8	y	NA
RO003.21.j	7	33	RO003	21	j	nat	control	17	23.3	5.2	y	NA
GR002.17.d	7	35	GR002	17	d	nat	control	11	16.4	4	y	NA
US015.13.j	7	36	US015	13	j	inv	control	9	15.6	4.5	y	NA
CA008.4.h	7	38	CA008	4	h	inv	control	10	22.9	6.6	y	NA
RO002.12.a	7	39	RO002	12	a	nat	control	10	21.6	5.6	y	NA
RU008.19.d	7	40	RU008	19	d	nat	control	15	17.7	5.6	y	NA
US001.20.c	7	41	US001	20	c	inv	control	10	15.8	4.5	y	NA
RO004.3.e	7	42	RO004	3	e	nat	control	7	13.2	5.3	y	NA
US012.29.c	7	43	US012	29	c	inv	control	12	20.2	6	y	NA
US018.31.b	7	44	US018	31	b	inv	control	12	15.3	4.8	y	NA
TR001.10.j	7	47	TR001	10	j	nat	control	11	15.8	3.7	y	NA
RU005.5.b	7	49	RU005	5	b	nat	control	9	10	2.1	y	NA
UA003.9A.j	7	50	UA003	9A	j	nat	control	7	16.6	4.3	y	NA
US001.14.c	9	2	US001	14	c	inv	control	15	16.2	3.3	y	NA
RO001.28.b	9	4	RO001	28	b	nat	control	15	17.6	5.1	y	NA
US022.23.b	9	5	US022	23	b	inv	control	17	24.6	5	y	NA
RO002.15.f	9	6	RO002	15	f	nat	control	18	22.2	5.4	y	NA
US014.22.a	9	8	US014	22	a	inv	control	15	23.6	5.6	y	NA
RO004.13.e	9	9	RO004	13	e	nat	control	13	28.6	4.4	y	NA
RU005.7.c	9	10	RU005	7	c	nat	control	17	28	7.2	n	NA
US012.35.h	9	15	US012	35	h	inv	control	11	29	6.7	n	NA
TR001.24.d	9	17	TR001	24	d	nat	control	15	33.2	4.2	n	NA
RO003.9.m	9	19	RO003	9	m	nat	control	14	24.1	3.2	y	NA
GR003.10.a	9	20	GR003	10	a	nat	control	10	25.3	6.7	n	NA
UA002.15.d	9	21	UA002	15	d	nat	control	21	22.9	5	y	NA
TR003.15.h	9	26	TR003	15	h	nat	control	8	21.8	1.9	n	NA
US015.3.g	9	27	US015	3	g	inv	control	14	18.1	4.3	n	NA
CA001.4.f	9	28	CA001	4	f	inv	control	25	21.8	5.6	n	NA
RO005.25.l	9	31	RO005	25	l	nat	control	12	31.7	8.6	n	NA
CA007.4.b	9	32	CA007	4	b	inv	control	17	18.7	5.2	y	NA
RU003.1.e	9	33	RU003	1	e	nat	control	17	24.5	3.1	y	NA
RU001.6.h	9	34	RU001	6	h	nat	control	15	25.2	5	n	NA
BG001.29.d	9	35	BG001	29	d	nat	control	16	18.4	3.7	y	NA
RU008.17.c	9	36	RU008	17	c	nat	control	15	32.2	7.1	y	NA
UA003.8.i	9	38	UA003	8	i	nat	control	15	35	4.5	y	NA
RU004.5.b	9	39	RU004	5	b	nat	control	16	25.1	5.2	y	NA
US023.34.b	9	42	US023	34	b	inv	control	11	23	6.4	y	NA
UA005.7.b	9	43	UA005	7	b	nat	control	15	29.3	5.4	n	NA
HU001.28.g	9	44	HU001	28	g	nat	control	24	18	3.8	n	NA
UA004.27.c	9	45	UA004	27	c	nat	control	18	18.7	4.2	n	NA
CA008.6.h	9	47	CA008	6	h	inv	control	14	22	4.6	y	NA
US003.20.b	9	48	US003	20	b	inv	control	17	20.4	5	y	NA
GR002.8.b	9	49	GR002	8	b	nat	control	14	20	3.6	n	NA
US002.22.o	9	50	US002	22	o	inv	control	15	19.7	5.6	y	NA
TR004.14.e	10	2	TR004	14	e	nat	cut	9	NA	NA	n	NA
US003.28.c	10	3	US003	28	c	inv	cut	31	NA	NA	y	NA
US002.5.b	10	5	US002	5	b	inv	cut	20	NA	NA	n	NA
BG001.17.j	10	6	BG001	17	j	nat	cut	20	NA	NA	n	NA
GR001.6.b	10	10	GR001	6	b	nat	cut	11	NA	NA	n	NA
CA007.4.a	10	11	CA007	4	a	inv	cut	23	NA	NA	n	NA
RO002.18.f	10	14	RO002	18	f	nat	cut	19	NA	NA	n	NA
GR003.12.d	10	17	GR003	12	d	nat	cut	18	NA	NA	n	NA
UA006.14.e	10	19	UA006	14	e	nat	cut	15	NA	NA	n	NA
RO003.21.e	10	20	RO003	21	e	nat	cut	15	NA	NA	y	NA
GR002.13.c	10	23	GR002	13	c	nat	cut	14	NA	NA	y	NA
TR001.19.c	10	24	TR001	19	c	nat	cut	18	NA	NA	n	NA
US022.41.f	10	26	US022	41	f	inv	cut	18	NA	NA	y	NA
RU008.19.k	10	27	RU008	19	k	nat	cut	22	NA	NA	n	NA
RO004.13.d	10	30	RO004	13	d	nat	cut	16	NA	NA	n	NA
UA004.15.h	10	31	UA004	15	h	nat	cut	23	NA	NA	y	NA
US001.3.g	10	33	US001	3	g	inv	cut	18	NA	NA	n	NA
US015.2.b	10	36	US015	2	b	inv	cut	20	NA	NA	n	NA
UA003.8.a	10	39	UA003	8	a	nat	cut	17	NA	NA	n	NA
RU001.10.i	10	40	RU001	10	i	nat	cut	21	NA	NA	n	NA
CA001.2.j	10	41	CA001	2	j	inv	cut	19	NA	NA	y	NA
RO005.17.c	10	42	RO005	17	c	nat	cut	21	NA	NA	n	NA
RO001.13.d	10	43	RO001	13	d	nat	cut	22	NA	NA	n	NA
US026.23.b	10	44	US026	23	b	inv	cut	14	NA	NA	n	NA
HU001.24.f	10	45	HU001	24	f	nat	cut	18	NA	NA	n	NA
RU002.6.b	10	47	RU002	6	b	nat	cut	22	NA	NA	y	NA
UA008.18.e	10	48	UA008	18	e	nat	cut	15	NA	NA	n	NA
US014.22.h	10	49	US014	22	h	inv	cut	15	NA	NA	n	NA
UA002.18.e	10	50	UA002	18	e	nat	cut	17	NA	NA	n	NA
CA007.2.a	11	2	CA007	2	a	inv	cut	19	NA	NA	n	NA
RO005.25.f	11	4	RO005	25	f	nat	cut	18	NA	NA	y	NA
UA003.9A.a	11	5	UA003	9A	a	nat	cut	16	NA	NA	n	NA
CA001.2.c	11	6	CA001	2	c	inv	cut	20	NA	NA	n	NA
TR003.2.f	11	8	TR003	2	f	nat	cut	17	NA	NA	n	NA
HU001.14.k	11	9	HU001	14	k	nat	cut	15	NA	NA	n	NA
US001.3.i	11	10	US001	3	i	inv	cut	17	NA	NA	n	NA
RU008.21.d	11	11	RU008	21	d	nat	cut	20	NA	NA	n	NA
US022.42.k	11	13	US022	42	k	inv	cut	19	NA	NA	n	NA
GR003.3.g	11	14	GR003	3	g	nat	cut	24	NA	NA	n	NA
US011.8.b	11	15	US011	8	b	inv	cut	14	NA	NA	n	NA
US020.27.b	11	17	US020	27	b	inv	cut	18	NA	NA	n	NA
TR001.10.h	11	20	TR001	10	h	nat	cut	14	NA	NA	n	NA
GR002.2.j	11	23	GR002	2	j	nat	cut	20	NA	NA	n	13.7
US002.24.b	11	24	US002	24	b	inv	cut	19	NA	NA	n	NA
UA005.3.b	11	25	UA005	3	b	nat	cut	18	NA	NA	n	NA
RU005.11.e	11	26	RU005	11	e	nat	cut	21	NA	NA	n	NA
US003.6.i	11	27	US003	6	i	inv	cut	14	NA	NA	n	NA
US012.31.f	11	29	US012	31	f	inv	cut	15	NA	NA	n	NA
RO004.20.d	11	30	RO004	20	d	nat	cut	20	NA	NA	n	NA
RO002.22.f	11	32	RO002	22	f	nat	cut	16	NA	NA	n	NA
RO003.11.e	11	34	RO003	11	e	nat	cut	20	NA	NA	n	NA
US014.17.c	11	35	US014	17	c	inv	cut	15	NA	NA	n	NA
US018.31.a	11	36	US018	31	a	inv	cut	17	NA	NA	n	NA
US015.3.k	11	37	US015	3	k	inv	cut	18	NA	NA	n	NA
UA006.14.b	11	38	UA006	14	b	nat	cut	14	NA	NA	y	NA
RO001.21.d	11	39	RO001	21	d	nat	cut	16	NA	NA	n	NA
UA001.22.c	11	41	UA001	22	c	nat	cut	19	NA	NA	 n	NA
CA008.5.a	11	43	CA008	5	a	inv	cut	28	NA	NA	n	NA
US026.24.c	11	45	US026	24	c	inv	cut	15	NA	NA	n	NA
TR004.2.b	11	47	TR004	2	b	nat	cut	11	NA	NA	n	NA
BG001.25.e	11	48	BG001	25	e	nat	cut	16	NA	NA	n	NA
GR001.26.c	11	49	GR001	26	c	nat	cut	14	NA	NA	n	NA
UA004.5.a	11	50	UA004	5	a	nat	cut	18	NA	NA	n	NA
GR003.12.j	12	1	GR003	12	j	nat	control	12	24.1	3.4	n	NA
UA006.22.a	12	2	UA006	22	a	nat	control	14	29	6.1	y	NA
TR001.1.d	12	7	TR001	1	d	nat	control	16	27.1	5.7	y	NA
RO004.13.a	12	9	RO004	13	a	nat	control	17	21.6	4.1	y	NA
UA001.25.c	12	10	UA001	25	c	nat	control	19	21.7	4.8	y	NA
BG001.16.b	12	11	BG001	16	b	nat	control	15	19.6	4.1	y	NA
TR005.18.h	12	13	TR005	18	h	nat	control	11	29.5	7.7	y	NA
UA005.18.d	12	14	UA005	18	d	nat	control	16	31.7	6.9	y	NA
US011.8.k	12	15	US011	8	k	inv	control	13	24.5	4.3	n	NA
UA003.9A.d	12	16	UA003	9A	d	nat	control	13	31	10.2	y	NA
RO003.21.b	12	17	RO003	21	b	nat	control	15	22.4	4.6	y	NA
US014.4.d	12	18	US014	4	d	inv	control	9	26	4.1	y	NA
RO001.12.a	12	20	RO001	12	a	nat	control	13	21.2	5.7	y	NA
US015.15.e	12	23	US015	15	e	inv	control	12	26.4	6.6	n	NA
TR004.27.b	12	26	TR004	27	b	nat	control	15	17	4.6	y	NA
US001.20.j	12	27	US001	20	j	inv	control	14	22.4	4.4	y	NA
GR001.28.b	12	29	GR001	28	b	nat	control	8	18.3	2.6	y	NA
UA004.27.h	12	30	UA004	27	h	nat	control	16	15.5	3.7	y	NA
CA001.7.i	12	32	CA001	7	i	inv	control	14	21	4.9	y	NA
US002.5.c	12	33	US002	5	c	inv	control	15	25.2	4.4	n	NA
US023.34.k	12	34	US023	34	k	inv	control	16	23.3	7.1	y	NA
RU001.9.d	12	35	RU001	9	d	nat	control	16	20.4	6.6	y	NA
RU008.18.d	12	36	RU008	18	d	nat	control	11	22.4	6.8	n	NA
TR003.14.b	12	37	TR003	14	b	nat	control	19	18.1	2.7	y	NA
HU001.5.a	12	38	HU001	5	a	nat	control	9	22.9	3.6	y	NA
RU005.11.a	12	39	RU005	11	a	nat	control	56	20	3.1	y	NA
GR002.17.f	12	40	GR002	17	f	nat	control	13	26.4	3.4	n	NA
US012.28.b	12	41	US012	28	b	inv	control	9	21.2	5.6	n	NA
US003.19.a	12	42	US003	19	a	inv	control	15	21	5	n	NA
RO005.14.e	12	43	RO005	14	e	nat	control	17	19.3	4.6	y	NA
CA008.2.b	12	45	CA008	2	b	inv	control	18	24.2	5.5	y	NA
US022.17.a	12	47	US022	17	a	inv	control	17	21	4.6	y	NA
RO002.15.c	12	48	RO002	15	c	nat	control	13	13.3	4.4	y	NA
RU002.1.d	12	49	RU002	1	d	nat	control	22	22	3.7	y	NA
TR003.24.f	13	1	TR003	24	f	nat	nut def	17	10.3	2	y	NA
TR001.10.c	13	2	TR001	10	c	nat	nut def	13	19.5	4.3	y	NA
RO002.12.d	13	4	RO002	12	d	nat	nut def	12	15.9	3.6	y	NA
CA001.4.c	13	5	CA001	4	c	inv	nut def	16	14.1	4.5	y	NA
TR005.18.f	13	8	TR005	18	f	nat	nut def	8	13.1	3.1	y	NA
UA002.15.c	13	9	UA002	15	c	nat	nut def	10	17.3	3.5	y	NA
US015.13.k	13	11	US015	13	k	inv	nut def	15	15.6	4.8	y	NA
TR004.8.h	13	12	TR004	8	h	nat	nut def	13	18.5	4.6	y	NA
RO001.6.b	13	14	RO001	6	b	nat	nut def	16	18.1	4.8	y	NA
UA003.6.e	13	15	UA003	6	e	nat	nut def	9	21.7	5	y	NA
RU002.7.b	13	16	RU002	7	b	nat	nut def	16	20.8	4.9	y	NA
RO004.12.a	13	17	RO004	12	a	nat	nut def	15	18.9	3.4	y	NA
RO003.9.j	13	18	RO003	9	j	nat	nut def	14	17.6	3.6	y	NA
UA001.25.h	13	19	UA001	25	h	nat	nut def	18	17.8	5.6	y	NA
RU008.16.i	13	20	RU008	16	i	nat	nut def	10	16	3.9	y	NA
RO005.25.c	13	22	RO005	25	c	nat	nut def	16	16.8	2.9	y	NA
RU005.6.f	13	23	RU005	6	f	nat	nut def	16	23.5	4.3	y	NA
US001.3.a	13	26	US001	3	a	inv	nut def	11	24.9	5.2	y	NA
US021.8.k	13	28	US021	8	k	inv	nut def	16	16.5	5.6	y	NA
US023.41.e	13	29	US023	41	e	inv	nut def	14	20.7	5.7	y	NA
GR003.10.c	13	30	GR003	10	c	nat	nut def	9	19.8	5.3	y	NA
US011.8.a	13	31	US011	8	a	inv	nut def	12	17.4	4.6	y	NA
US014.16.k	13	32	US014	16	k	inv	nut def	14	16.7	3.5	y	NA
BG001.25.i	13	34	BG001	25	i	nat	nut def	16	17.4	5.6	y	NA
RU001.7.b	13	35	RU001	7	b	nat	nut def	15	19.4	4.6	y	NA
US002.17.b	13	37	US002	17	b	inv	nut def	15	15.6	4.4	y	NA
UA004.15.c	13	38	UA004	15	c	nat	nut def	18	21.7	3.6	y	NA
HU001.5.h	13	41	HU001	5	h	nat	nut def	12	13	2.5	y	NA
GR001.26.e	13	43	GR001	26	e	nat	nut def	17	16.2	4.3	y	NA
CA008.2.a	13	44	CA008	2	a	inv	nut def	19	12.4	3.8	y	NA
CA007.1.a	13	46	CA007	1	a	inv	nut def	18	14.4	3.2	y	NA
US003.28.j	13	48	US003	28	j	inv	nut def	13	17.4	4	y	NA
RU005.6.b	13	49	RU005	6	b	nat	nut def	16	15	4	y	NA
GR002.17.c	13	50	GR002	17	c	nat	nut def	19	15.9	2	y	NA
GR001.28.h	16	3	GR001	28	h	nat	cut	14	NA	NA	n	NA
RO004.13.b	16	4	RO004	13	b	nat	cut	15	NA	NA	y	NA
TR003.24.b	16	5	TR003	24	b	nat	cut	13	NA	NA	n	NA
RO001.6.j	16	6	RO001	6	j	nat	cut	16	NA	NA	y	NA
BG001.25.h	16	8	BG001	25	h	nat	cut	21	NA	NA	n	NA
UA001.25.f	16	9	UA001	25	f	nat	cut	21	NA	NA	n	NA
GR003.10.b	16	12	GR003	10	b	nat	cut	11	NA	NA	y	33.3
RO002.12.o	16	13	RO002	12	o	nat	cut	18	NA	NA	y	NA
US011.8.g	16	14	US011	8	g	inv	cut	21	NA	NA	y	NA
TR001.24.i	16	15	TR001	24	i	nat	cut	16	NA	NA	n	NA
UA004.18.b	16	16	UA004	18	b	nat	cut	19	NA	NA	y	NA
RU004.8.a	16	17	RU004	8	a	nat	cut	17	NA	NA	n	NA
CA001.3.j	16	18	CA001	3	j	inv	cut	20	NA	NA	y	NA
RU003.3.b	16	19	RU003	3	b	nat	cut	18	NA	NA	n	NA
US003.19.e	16	22	US003	19	e	inv	cut	17	NA	NA	n	NA
TR005.18.a	16	25	TR005	18	a	nat	cut	11	NA	NA	y	NA
UA006.22.b	16	28	UA006	22	b	nat	cut	14	NA	NA	y	NA
US021.8.d	16	30	US021	8	d	inv	cut	14	NA	NA	n	NA
US001.14.a	16	32	US001	14	a	inv	cut	20	NA	NA	y	NA
CA008.2.d	16	33	CA008	2	d	inv	cut	17	NA	NA	n	NA
RO003.9.f	16	34	RO003	9	f	nat	cut	18	NA	NA	n	NA
RU001.10.e	16	36	RU001	10	e	nat	cut	14	NA	NA	y	NA
US002.17.c	16	37	US002	17	c	inv	cut	26	NA	NA	y	NA
HU001.14.h	16	39	HU001	14	h	nat	cut	17	NA	NA	n	NA
US020.42.b	16	40	US020	42	b	inv	cut	15	NA	NA	n	NA
UA005.18.e	16	41	UA005	18	e	nat	cut	20	NA	NA	n	NA
RU008.18.c	16	43	RU008	18	c	nat	cut	17	NA	NA	n	NA
RO005.15.c	16	44	RO005	15	c	nat	cut	18	NA	NA	y	NA
US014.16.c	16	46	US014	16	c	inv	cut	17	NA	NA	n	NA
US015.3.a	16	47	US015	3	a	inv	cut	17	NA	NA	n	NA
UA003.6.j	16	48	UA003	6	j	nat	cut	14	NA	NA	n	NA
TR004.18.g	16	49	TR004	18	g	nat	cut	11	NA	NA	n	NA
US023.34.a	16	50	US023	34	a	inv	cut	15	NA	NA	y	NA
UA005.15.c	18	1	UA005	15	c	nat	control	16	19.1	4.5	n	NA
UA001.18.f	18	2	UA001	18	f	nat	control	16	19.3	4.1	n	NA
US003.27.j	18	4	US003	27	j	inv	control	14	28.7	8	y	NA
GR002.8.j	18	7	GR002	8	j	nat	control	18	23.5	4.1	n	NA
UA004.5.e	18	8	UA004	5	e	nat	control	27	30.5	6.4	y	NA
RO004.20.g	18	9	RO004	20	g	nat	control	23	21.5	3.5	n	NA
CA001.2.b	18	10	CA001	2	b	inv	control	19	17.3	3.9	y	NA
RU008.18.f	18	13	RU008	18	f	nat	control	14	19.4	3.7	y	NA
HU001.28.e	18	14	HU001	28	e	nat	control	21	25.4	8.5	y	NA
TR001.12.g	18	16	TR001	12	g	nat	control	20	25	5.4	y	NA
CA007.2.d	18	17	CA007	2	d	inv	control	16	24.5	4.6	y	NA
US001.22.a	18	18	US001	22	a	inv	control	17	25.6	5.9	y	NA
UA002.15.j	18	21	UA002	15	j	nat	control	19	29.1	8.1	n	NA
BG001.17.d	18	23	BG001	17	d	nat	control	22	14.9	3	y	NA
RO002.15.b	18	26	RO002	15	b	nat	control	15	28.2	4.8	y	NA
RU001.7.c	18	30	RU001	7	c	nat	control	18	23.8	5.9	y	NA
RO005.15.h	18	31	RO005	15	h	nat	control	17	20.8	4.2	n	NA
US002.17.a	18	33	US002	17	a	inv	control	15	22.5	4.7	y	NA
RO001.12.e	18	34	RO001	12	e	nat	control	18	20.1	3.4	y	NA
UA008.18.a	18	35	UA008	18	a	nat	control	15	28.9	7.9	y	NA
UA003.7A.i	18	36	UA003	7A	i	nat	control	19	32.1	5.5	n	NA
GR003.10.e	18	37	GR003	10	e	nat	control	18	29.6	5.2	y	NA
US015.15.d	18	39	US015	15	d	inv	control	15	22.6	5.3	n	NA
CA008.5.i	18	40	CA008	5	i	inv	control	17	26	8.1	n	NA
US022.41.a	18	41	US022	41	a	inv	control	13	17.7	3.6	y	NA
US013.23.b	18	42	US013	23	b	inv	control	10	21.9	4.6	y	NA
TR005.9.f	18	43	TR005	9	f	nat	control	8	13.6	1.4	n	NA
US026.15.d	18	44	US026	15	d	inv	control	12	24.2	5.5	y	NA
US018.11.c	18	45	US018	11	c	inv	control	21	19	3.3	n	NA
RO003.11.h	18	47	RO003	11	h	nat	control	14	23.6	5.7	y	NA
US014.16.m	18	48	US014	16	m	inv	control	12	27.5	6.8	n	NA
UA006.10.b	18	49	UA006	10	b	nat	control	18	22.1	6.1	y	NA
TR004.8.e	20	1	TR004	8	e	nat	nut def	13	12.6	1.4	y	NA
US018.5.d	20	3	US018	5	d	inv	nut def	12	17.1	3.6	y	NA
CA007.2.b	20	5	CA007	2	b	inv	nut def	13	15.2	4.3	n	NA
GR001.26.i	20	6	GR001	26	i	nat	nut def	17	14.2	2.8	n	NA
RO004.21.h	20	7	RO004	21	h	nat	nut def	17	14.4	3.3	y	NA
RU002.5.c	20	8	RU002	5	c	nat	nut def	18	14.5	3.9	y	NA
RO001.13.c	20	12	RO001	13	c	nat	nut def	16	15.3	4.9	y	NA
UA005.3.c	20	16	UA005	3	c	nat	nut def	13	22.5	4.5	y	NA
RU008.21.f	20	18	RU008	21	f	nat	nut def	16	22.7	4.1	n	NA
US015.2.d	20	19	US015	2	d	inv	nut def	16	17.2	5.3	y	NA
CA001.7.b	20	20	CA001	7	b	inv	nut def	8	22.6	6	y	NA
RO005.14.d	20	21	RO005	14	d	nat	nut def	13	16.5	4.1	y	NA
UA001.19.a	20	23	UA001	19	a	nat	nut def	16	15.6	4.6	y	NA
RO002.18.e	20	24	RO002	18	e	nat	nut def	11	17.6	4.3	y	NA
GR002.2.c	20	26	GR002	2	c	nat	nut def	19	17.8	3.1	y	NA
US001.3.b	20	27	US001	3	b	inv	nut def	16	20.4	3.8	y	NA
US003.28.i	20	28	US003	28	i	inv	nut def	13	23.2	3.9	y	NA
RO003.4.d	20	30	RO003	4	d	nat	nut def	11	18	3.2	y	NA
RU003.7.a	20	31	RU003	7	a	nat	nut def	35	15.1	4.1	y	NA
US022.17.f	20	32	US022	17	f	inv	nut def	19	15.8	3.6	y	NA
UA007.20.d	20	34	UA007	20	d	nat	nut def	10	18.3	3.7	n	NA
UA004.18.d	20	36	UA004	18	d	nat	nut def	13	20.1	4.3	y	NA
UA003.11A.f	20	37	UA003	11A	f	nat	nut def	11	23.2	3.5	n	NA
BG001.17.c	20	38	BG001	17	c	nat	nut def	17	15.4	4.3	n	NA
RU004.7.e	20	40	RU004	7	e	nat	nut def	15	15.1	3.2	y	NA
GR003.9.i	20	41	GR003	9	i	nat	nut def	10	21.7	4.1	n	NA
US023.41.f	20	42	US023	41	f	inv	nut def	29	14.4	2.8	n	NA
TR001.1.h	20	43	TR001	1	h	nat	nut def	13	20.2	3.1	y	NA
US014.22.f	20	44	US014	22	f	inv	nut def	9	17.4	4	y	NA
RU001.6.b	20	45	RU001	6	b	nat	nut def	14	19.3	2.8	y	NA
US002.1.d	20	47	US002	1	d	inv	nut def	18	16.6	4.2	y	NA
TR003.14.d	20	48	TR003	14	d	nat	nut def	14	28	3.1	y	NA
HU001.13.e	20	49	HU001	13	e	nat	nut def	14	17.4	4.2	y	NA
RU001.10.f	24	3	RU001	10	f	nat	control	15	28.3	7.6	n	NA
US001.3.c	24	4	US001	3	c	inv	control	15	19.9	3.8	y	NA
UA002.13.a	24	6	UA002	13	a	nat	control	17	32.5	6	y	NA
US002.1.c	24	7	US002	1	c	inv	control	14	17.6	4.2	y	NA
CA001.6.i	24	13	CA001	6	i	inv	control	14	20.6	6.2	y	NA
CA008.6.f	24	14	CA008	6	f	inv	control	11	28.5	7.1	y	NA
US017.36.e	24	18	US017	36	e	inv	control	11	11.1	2.5	n	NA
RO002.22.d	24	19	RO002	22	d	nat	control	14	24.1	3.5	n	NA
UA005.18.h	24	20	UA005	18	h	nat	control	20	19.5	4.3	n	NA
RU008.18.h	24	21	RU008	18	h	nat	control	17	20.2	7.3	n	NA
TR004.18.d	24	24	TR004	18	d	nat	control	13	25.4	5	n	NA
US021.8.c	24	25	US021	8	c	inv	control	17	25.8	6.5	y	NA
UA003.11A.b	24	26	UA003	11A	b	nat	control	13	31.6	4.8	y	NA
UA001.11.h	24	28	UA001	11	h	nat	control	17	21.1	5	y	NA
GR002.25.d	24	29	GR002	25	d	nat	control	12	27.5	4.2	n	NA
US014.16.j	24	31	US014	16	j	inv	control	16	19.7	5.4	y	NA
GR003.10.g	24	34	GR003	10	g	nat	control	14	20.3	4.6	n	28.5
US020.24.c	24	35	US020	24	c	inv	control	18	25.6	4	y	NA
US015.17.k	24	36	US015	17	k	inv	control	14	23.4	4.4	y	NA
TR001.12.d	24	37	TR001	12	d	nat	control	14	32.5	4.5	n	NA
US003.6.h	24	38	US003	6	h	inv	control	12	24.2	7.8	n	NA
RO005.17.i	24	40	RO005	17	i	nat	control	14	25.5	5.1	y	NA
RO003.21.d	24	41	RO003	21	d	nat	control	12	18.8	4.8	y	NA
US023.12.a	24	42	US023	12	a	inv	control	10	16.2	3.2	n	NA
BG001.16.j	24	43	BG001	16	j	nat	control	17	18	3.2	n	NA
HU001.24.j	24	45	HU001	24	j	nat	control	15	18.2	5	y	NA
RO004.13.m	24	46	RO004	13	m	nat	control	17	21.3	3.7	y	NA
US022.23.d	24	48	US022	23	d	inv	control	15	26.8	4.9	y	NA
US026.3.b	24	49	US026	3	b	inv	control	15	22.1	3.2	n	NA
UA004.15.d	24	50	UA004	15	d	nat	control	17	26.2	4.7	n	NA
RO004.13.c	25	2	RO004	13	c	nat	control	13	18.1	4.5	y	NA
GR001.24.d	25	3	GR001	24	d	nat	control	12	18.6	4.6	n	NA
US021.8.j	25	4	US021	8	j	inv	control	16	17	3.7	n	NA
TR005.20.d	25	7	TR005	20	d	nat	control	9	24.3	6.6	y	NA
UA005.3.e	25	8	UA005	3	e	nat	control	9	26.1	5.2	y	NA
RO002.15.h	25	9	RO002	15	h	nat	control	10	18.5	3.1	n	NA
US014.17.f	25	11	US014	17	f	inv	control	12	7.3	5.4	n	NA
CA008.5.c	25	12	CA008	5	c	inv	control	13	28.5	4.3	n	NA
US001.20.i	25	18	US001	20	i	inv	control	13	27.6	5.6	y	NA
US002.24.g	25	22	US002	24	g	inv	control	15	26.1	7.1	n	NA
RU008.16.a	25	23	RU008	16	a	nat	control	17	20	4.8	n	NA
CA001.7.d	25	26	CA001	7	d	inv	control	16	17.3	4.1	n	NA
US012.28.c	25	27	US012	28	c	inv	control	11	21.7	6.5	n	NA
HU001.5.d	25	28	HU001	5	d	nat	control	14	34.2	5.6	n	NA
US003.28.a	25	29	US003	28	a	inv	control	15	23.9	5.7	y	NA
RO005.23.c	25	30	RO005	23	c	nat	control	14	22	3.1	n	NA
US020.42.f	25	31	US020	42	f	inv	control	14	22.5	6.1	n	NA
RU003.1.a	25	32	RU003	1	a	nat	control	13	20.7	5.3	y	NA
UA003.6.d	25	33	UA003	6	d	nat	control	13	27.2	4.5	y	NA
UA001.11.c	25	36	UA001	11	c	nat	control	11	21.5	4.3	y	NA
TR001.24.c	25	37	TR001	24	c	nat	control	12	21.6	4.8	n	NA
RU004.9.a	25	38	RU004	9	a	nat	control	12	29.8	6.1	n	NA
RO003.21.g	25	39	RO003	21	g	nat	control	13	24.9	5.7	n	NA
GR003.17.h	25	40	GR003	17	h	nat	control	15	25.9	5.1	y	NA
US015.15.j	25	44	US015	15	j	inv	control	12	21	5.4	n	NA
RO001.28.f	25	45	RO001	28	f	nat	control	16	17.6	3.9	n	NA
US022.31.a	25	46	US022	31	a	inv	control	13	22.5	5.6	y	NA
BG001.29.e	25	47	BG001	29	e	nat	control	17	18.1	3.9	n	NA
UA002.15.f	25	49	UA002	15	f	nat	control	16	25.8	7.1	y	NA
UA004.15.f	25	50	UA004	15	f	nat	control	19	19	4.4	y	NA
TR003.24.i	26	1	TR003	24	i	nat	nut def	11	12.5	4	y	NA
US001.3.e	26	4	US001	3	e	inv	nut def	11	15.5	2.2	y	NA
US022.23.i	26	5	US022	23	i	inv	nut def	14	17.2	2.4	y	NA
RO003.15.g	26	7	RO003	15	g	nat	nut def	13	14.5	4.2	y	NA
RU001.9.b	26	9	RU001	9	b	nat	nut def	15	14.5	3.4	y	NA
RU002.1.c	26	12	RU002	1	c	nat	nut def	16	15	3.6	y	NA
UA003.8.c	26	13	UA003	8	c	nat	nut def	12	23.1	2.6	y	NA
RO002.15.d	26	14	RO002	15	d	nat	nut def	17	15.8	2.8	y	NA
RU008.16.c	26	15	RU008	16	c	nat	nut def	10	17	3.8	y	NA
US002.24.c	26	16	US002	24	c	inv	nut def	16	18.6	4.9	y	NA
RO005.14.j	26	17	RO005	14	j	nat	nut def	12	19.9	4	y	NA
UA006.14.a	26	18	UA006	14	a	nat	nut def	12	18.1	3.8	y	NA
RU005.7.e	26	19	RU005	7	e	nat	nut def	16	17.1	3.7	y	NA
CA001.3.b	26	20	CA001	3	b	inv	nut def	10	16.3	5.1	n	NA
GR001.28.f	26	21	GR001	28	f	nat	nut def	13	18.4	4.2	y	NA
TR001.12.e	26	22	TR001	12	e	nat	nut def	14	18.1	4.6	y	NA
UA005.13.b	26	23	UA005	13	b	nat	nut def	17	15.9	4.2	y	NA
RO001.13.g	26	26	RO001	13	g	nat	nut def	15	20.2	3.7	y	NA
GR002.8.g	26	27	GR002	8	g	nat	nut def	10	16.5	3.4	n	NA
BG001.22.d	26	28	BG001	22	d	nat	nut def	15	17.5	3.6	y	NA
US014.20.a	26	29	US014	20	a	inv	nut def	12	16.3	4.9	y	NA
UA001.11.e	26	30	UA001	11	e	nat	nut def	12	22.4	4.9	y	NA
US023.26.a	26	32	US023	26	a	inv	nut def	12	18.6	5.7	y	NA
UA004.15.a	26	33	UA004	15	a	nat	nut def	16	18	5.1	y	NA
TR005.20.e	26	34	TR005	20	e	nat	nut def	16	18	4.5	y	NA
US020.27.a	26	37	US020	27	a	inv	nut def	31	15	5.1	y	NA
RO004.12.f	26	38	RO004	12	f	nat	nut def	19	19.8	3.8	y	NA
RU003.1.c	26	40	RU003	1	c	nat	nut def	13	18.1	4.6	y	NA
UA002.15.a	26	41	UA002	15	a	nat	nut def	13	18.7	4.8	y	NA
UA008.24.a	26	44	UA008	24	a	nat	nut def	14	14.8	3.2	y	NA
US003.19.h	26	45	US003	19	h	inv	nut def	10	11.5	2.9	y	NA
US012.28.f	26	46	US012	28	f	inv	nut def	12	16	4.4	y	NA
RU004.8.b	26	48	RU004	8	b	nat	nut def	14	14.5	3.5	y	NA
HU001.5.l	26	49	HU001	5	l	nat	nut def	15	15.9	3.7	y	NA
US002.5.f	27	1	US002	5	f	inv	nut def	10	14	4.4	y	NA
GR003.12.a	27	2	GR003	12	a	nat	nut def	14	16.9	2.7	y	NA
BG001.17.g	27	3	BG001	17	g	nat	nut def	18	14.6	3.7	y	NA
TR001.1.b	27	6	TR001	1	b	nat	nut def	11	17.1	3.6	n	NA
US003.20.i	27	9	US003	20	i	inv	nut def	17	18.8	5.1	y	NA
RO004.21.j	27	10	RO004	21	j	nat	nut def	18	17.2	3.4	y	NA
US015.17.b	27	11	US015	17	b	inv	nut def	12	14.3	4.4	y	NA
RO005.14.f	27	12	RO005	14	f	nat	nut def	11	18.6	4.2	y	NA
UA005.18.i	27	13	UA005	18	i	nat	nut def	14	16.4	5.5	y	NA
TR004.27.a	27	15	TR004	27	a	nat	nut def	12	16.3	4.3	y	NA
CA001.7.e	27	16	CA001	7	e	inv	nut def	9	14.2	4.1	y	NA
US022.17.d	27	18	US022	17	d	inv	nut def	15	15.2	5.2	y	NA
RU003.7.b	27	19	RU003	7	b	nat	nut def	14	18.1	3.6	y	NA
CA008.4.c	27	20	CA008	4	c	inv	nut def	15	18.1	6.7	y	NA
US014.22.c	27	21	US014	22	c	inv	nut def	11	17.7	4.8	y	NA
US001.3.f	27	22	US001	3	f	inv	nut def	17	18	6.2	y	NA
RU001.7.a	27	29	RU001	7	a	nat	nut def	15	15	3.5	y	NA
GR002.13.d	27	30	GR002	13	d	nat	nut def	14	16.9	4.6	y	NA
US012.29.h	27	31	US012	29	h	inv	nut def	12	18.5	4.5	y	NA
GR001.6.f	27	32	GR001	6	f	nat	nut def	8	16.6	5.2	y	NA
RO003.11.b	27	34	RO003	11	b	nat	nut def	13	14.5	4.8	y	NA
RU008.17.i	27	35	RU008	17	i	nat	nut def	11	15.3	2.2	y	NA
UA004.27.f	27	36	UA004	27	f	nat	nut def	17	15.4	2.7	y	NA
UA008.18.b	27	38	UA008	18	b	nat	nut def	11	18.6	3.9	n	NA
UA003.6.g	27	43	UA003	6	g	nat	nut def	8	18.5	6.4	y	NA
RO001.21.h	27	46	RO001	21	h	nat	nut def	15	14.1	3.2	y	NA
UA002.15.g	27	48	UA002	15	g	nat	nut def	14	16.5	3.7	y	NA
UA001.18.b	27	49	UA001	18	b	nat	nut def	18	13.6	3.8	y	NA
HU001.14.c	27	50	HU001	14	c	nat	nut def	18	17	4.7	y	NA
TR003.2.b	29	1	TR003	2	b	nat	control	12	15.5	1.2	y	NA
TR004.18.a	29	2	TR004	18	a	nat	control	41	17.5	4.6	y	NA
US021.1.a	29	4	US021	1	a	inv	control	14	19.7	7.1	y	NA
RO001.28.a	29	6	RO001	28	a	nat	control	11	19	5.1	y	NA
UA002.18.c	29	8	UA002	18	c	nat	control	16	24.6	4.8	y	NA
US014.16.i	29	10	US014	16	i	inv	control	14	21.6	5.2	y	NA
RU008.16.b	29	12	RU008	16	b	nat	control	21	19.1	4.9	y	NA
US011.8.c	29	15	US011	8	c	inv	control	17	23	6.6	y	NA
US003.27.g	29	18	US003	27	g	inv	control	11	22	4.5	y	NA
CA001.4.a	29	19	CA001	4	a	inv	control	15	26	4.9	n	NA
RU003.4.b	29	21	RU003	4	b	nat	control	25	22.6	5.2	y	NA
TR001.19.h	29	22	TR001	19	h	nat	control	6	24.6	6.6	n	3.5
TR005.20.c	29	25	TR005	20	c	nat	control	7	19.9	3.1	n	NA
HU001.28.m	29	27	HU001	28	m	nat	control	16	29.5	8.9	y	NA
UA006.14.g	29	29	UA006	14	g	nat	control	11	19.8	4.8	y	NA
BG001.17.f	29	31	BG001	17	f	nat	control	21	25.2	4.6	y	NA
US001.22.c	29	34	US001	22	c	inv	control	14	23.1	6.8	y	NA
GR002.13.a	29	35	GR002	13	a	nat	control	16	34.3	5.3	y	NA
UA008.13.h	29	36	UA008	13	h	nat	control	11	30.6	5.6	y	NA
RO002.13.g	29	37	RO002	13	g	nat	control	15	21.4	5	y	NA
UA005.7.f	29	38	UA005	7	f	nat	control	18	22.5	4.9	y	NA
RO005.25.d	29	40	RO005	25	d	nat	control	11	23.2	4.1	y	NA
UA003.11A.h	29	41	UA003	11A	h	nat	control	16	25	6.3	y	NA
GR003.17.a	29	42	GR003	17	a	nat	control	8	26.1	5.7	y	33.5
UA004.27.b	29	43	UA004	27	b	nat	control	19	29.1	6.5	y	NA
US022.31.c	29	44	US022	31	c	inv	control	18	24.8	5.7	y	NA
RO004.13.g	29	45	RO004	13	g	nat	control	17	31	4.9	y	NA
RO003.4.i	29	47	RO003	4	i	nat	control	22	21.8	4.3	y	NA
RU001.7.f	29	48	RU001	7	f	nat	control	19	25.2	4.7	y	NA
US002.1.j	29	49	US002	1	j	inv	control	19	22.4	3.5	y	NA
TR004.8.g	30	1	TR004	8	g	nat	control	24	20	4.2	y	NA
GR001.24.f	30	2	GR001	24	f	nat	control	13	17.8	4.6	n	NA
RO001.6.e	30	3	RO001	6	e	nat	control	16	20	4.9	y	NA
GR003.9.c	30	6	GR003	9	c	nat	control	17	21.9	4.5	n	NA
TR005.18.d	30	8	TR005	18	d	nat	control	18	23	5	n	NA
RU001.9.c	30	9	RU001	9	c	nat	control	18	27	4.6	y	NA
RO002.12.b	30	10	RO002	12	b	nat	control	13	22.9	3.7	y	NA
US001.20.h	30	15	US001	20	h	inv	control	18	18.4	5.3	y	NA
US021.3.b	30	16	US021	3	b	inv	control	16	31.4	5.7	y	NA
HU001.24.i	30	18	HU001	24	i	nat	control	14	33.3	5.9	n	NA
UA004.15.b	30	19	UA004	15	b	nat	control	24	20.6	3.6	y	NA
GR002.2.g	30	20	GR002	2	g	nat	control	14	23.1	3.8	y	NA
RO005.25.b	30	21	RO005	25	b	nat	control	23	20.6	6.4	n	NA
BG001.22.f	30	25	BG001	22	f	nat	control	28	22.7	3.4	y	NA
RU008.21.g	30	27	RU008	21	g	nat	control	23	25.1	4.4	y	NA
RO004.13.i	30	28	RO004	13	i	nat	control	19	24.3	5.6	y	NA
RO003.11.g	30	29	RO003	11	g	nat	control	15	23.3	4	y	NA
US022.23.f	30	33	US022	23	f	inv	control	22	20.3	4.6	y	NA
RU002.2.a	30	36	RU002	2	a	nat	control	18	27.2	5.4	y	NA
US015.13.f	30	37	US015	13	f	inv	control	18	26.6	4.5	n	NA
US003.6.a	30	39	US003	6	a	inv	control	13	32.5	3.2	y	NA
UA001.22.g	30	40	UA001	22	g	nat	control	14	30.1	4.2	n	NA
CA008.6.a	30	43	CA008	6	a	inv	control	12	15.1	4.8	n	NA
CA001.4.g	30	45	CA001	4	g	inv	control	15	19.5	2.8	y	NA
TR001.10.b	30	46	TR001	10	b	nat	control	15	24.9	4.7	n	NA
US002.1.b	30	48	US002	1	b	inv	control	19	23.5	2.8	y	NA
UA003.11A.g	30	49	UA003	11A	g	nat	control	12	31.9	3.9	y	NA
US014.17.b	30	50	US014	17	b	inv	control	17	21	3.9	n	NA
RU002.1.f	33	1	RU002	1	f	nat	cut	26	NA	NA	n	NA
RO005.15.i	33	2	RO005	15	i	nat	cut	15	NA	NA	n	NA
GR001.14.i	33	4	GR001	14	i	nat	cut	13	NA	NA	n	NA
TR004.14.i	33	7	TR004	14	i	nat	cut	12	NA	NA	n	NA
RU008.19.b	33	8	RU008	19	b	nat	cut	20	NA	NA	n	NA
RU001.2.g	33	10	RU001	2	g	nat	cut	21	NA	NA	n	NA
CA001.6.a	33	11	CA001	6	a	inv	cut	18	NA	NA	n	NA
BG001.25.f	33	12	BG001	25	f	nat	cut	19	NA	NA	n	NA
US014.16.f	33	14	US014	16	f	inv	cut	14	NA	NA	n	NA
US001.22.h	33	17	US001	22	h	inv	cut	22	NA	NA	n	NA
UA005.15.e	33	20	UA005	15	e	nat	cut	14	NA	NA	n	NA
US026.35.a	33	21	US026	35	a	inv	cut	12	NA	NA	n	NA
TR001.12.c	33	23	TR001	12	c	nat	cut	15	NA	NA	n	NA
RO003.9.d	33	24	RO003	9	d	nat	cut	17	NA	NA	n	NA
RU003.3.d	33	25	RU003	3	d	nat	cut	18	NA	NA	n	NA
RU004.6.b	33	26	RU004	6	b	nat	cut	17	NA	NA	n 	NA
RO001.13.i	33	27	RO001	13	i	nat	cut	16	NA	NA	n	NA
UA003.7A.e	33	28	UA003	7A	e	nat	cut	13	NA	NA	n	NA
UA004.27.g	33	29	UA004	27	g	nat	cut	19	NA	NA	n	NA
GR003.10.d	33	30	GR003	10	d	nat	cut	16	NA	NA	n	NA
RO002.12.g	33	32	RO002	12	g	nat	cut	16	NA	NA	n	NA
RO004.13.h	33	33	RO004	13	h	nat	cut	22	NA	NA	n	NA
TR003.6.a	33	35	TR003	6	a	nat	cut	12	NA	NA	n	NA
US002.22.a	33	39	US002	22	a	inv	cut	18	NA	NA	n	NA
UA008.25.h	33	41	UA008	25	h	nat	cut	13	NA	NA	n	NA
HU001.14.d	33	44	HU001	14	d	nat	cut	21	NA	NA	n	NA
US012.28.e	33	46	US012	28	e	inv	cut	8	NA	NA	n	NA
US003.20.g	33	47	US003	20	g	inv	cut	16	NA	NA	n	NA
CA008.4.b	33	49	CA008	4	b	inv	cut	17	NA	NA	n	NA
GR002.8.a	33	50	GR002	8	a	nat	cut	16	NA	NA	n	NA
US003.27.b	34	1	US003	27	b	inv	control	15	20.4	5.9	n	NA
UA005.7.d	34	3	UA005	7	d	nat	control	16	22.7	4.6	n	8.3
RU008.21.e	34	4	RU008	21	e	nat	control	19	22.4	5.3	y	NA
TR003.24.c	34	7	TR003	24	c	nat	control	6	18.7	2.4	n	NA
UA003.8.j	34	8	UA003	8	j	nat	control	17	37.9	5.5	y	NA
US002.22.d	34	14	US002	22	d	inv	control	18	17.5	6.2	y	NA
TR001.12.f	34	15	TR001	12	f	nat	control	12	21.2	6.3	y	NA
US015.3.e	34	17	US015	3	e	inv	control	17	22.7	5.1	y	NA
UA004.7.h	34	18	UA004	7	h	nat	control	20	24.8	6.8	y	NA
GR001.28.g	34	20	GR001	28	g	nat	control	7	20	3.8	y	21
UA006.14.d	34	21	UA006	14	d	nat	control	17	19.9	4.9	y	NA
UA001.11.f	34	23	UA001	11	f	nat	control	15	26.4	5.1	y	NA
UA008.13.g	34	25	UA008	13	g	nat	control	12	24	5.6	y	NA
RO005.23.h	34	33	RO005	23	h	nat	control	17	20.9	5.1	y	NA
US022.23.h	34	35	US022	23	h	inv	control	11	18.7	5.1	y	NA
GR002.13.b	34	36	GR002	13	b	nat	control	12	21.6	3.7	n	NA
RO001.28.c	34	37	RO001	28	c	nat	control	15	17.9	5.8	y	NA
RU001.7.h	34	38	RU001	7	h	nat	control	12	22.9	5.7	n	NA
BG001.17.e	34	39	BG001	17	e	nat	control	16	23.8	4.7	y	NA
HU001.14.b	34	40	HU001	14	b	nat	control	16	25.5	8.7	y	NA
RO003.9.i	34	41	RO003	9	i	nat	control	15	15.4	3.5	y	NA
CA001.6.e	34	42	CA001	6	e	inv	control	15	18.2	4.9	y	NA
GR003.12.i	34	43	GR003	12	i	nat	control	13	21.2	4.1	y	NA
RO002.15.i	34	46	RO002	15	i	nat	control	16	15	4.1	y	NA
RO004.21.c	34	49	RO004	21	c	nat	control	18	16.6	2.8	n	NA
US001.14.j	34	50	US001	14	j	inv	control	14	15.2	4.5	n	NA
RO002.22.a	36	1	RO002	22	a	nat	nut def	15	14	5.9	y	NA
US003.6.b	36	4	US003	6	b	inv	nut def	11	21.4	6.1	y	NA
TR005.18.g	36	5	TR005	18	g	nat	nut def	11	21.7	4.6	y	NA
US014.20.b	36	6	US014	20	b	inv	nut def	12	17.4	4.6	y	NA
UA008.13.j	36	7	UA008	13	j	nat	nut def	9	20.5	4.2	y	NA
UA004.5.d	36	8	UA004	5	d	nat	nut def	18	18.2	4.2	y	NA
RU008.19.i	36	9	RU008	19	i	nat	nut def	17	16.6	4.1	y	NA
US020.42.d	36	10	US020	42	d	inv	nut def	12	17.3	3.9	y	NA
CA001.3.a	36	11	CA001	3	a	inv	nut def	15	21	6.2	y	NA
BG001.17.b	36	13	BG001	17	b	nat	nut def	17	16.8	4.6	y	NA
GR002.25.a	36	14	GR002	25	a	nat	nut def	12	18	4.2	y	NA
HU001.5.c	36	16	HU001	5	c	nat	nut def	16	19.2	4.4	y	NA
RO001.21.g	36	17	RO001	21	g	nat	nut def	12	21.8	4.8	y	NA
US026.15.a	36	19	US026	15	a	inv	nut def	14	17.4	4.3	y	NA
RO005.15.f	36	22	RO005	15	f	nat	nut def	17	19.5	2.9	y	NA
US018.5.a	36	23	US018	5	a	inv	nut def	14	19.3	4.8	y	NA
CA008.4.j	36	24	CA008	4	j	inv	nut def	15	21.1	5.2	y	NA
TR004.14.j	36	25	TR004	14	j	nat	nut def	9	16.9	2.8	y	NA
UA003.11A.i	36	26	UA003	11A	i	nat	nut def	8	22	4.1	y	NA
GR003.17.c	36	27	GR003	17	c	nat	nut def	4	18.7	4	y	40.2
US002.22.h	36	28	US002	22	h	inv	nut def	17	17.5	3.9	y	NA
RO004.12.i	36	30	RO004	12	i	nat	nut def	16	20.1	3.4	y	NA
US015.17.f	36	31	US015	17	f	inv	nut def	15	14.1	4.5	y	NA
US001.22.b	36	32	US001	22	b	inv	nut def	14	20.6	5.2	y	NA
UA005.7.i	36	34	UA005	7	i	nat	nut def	13	18.3	4.6	y	NA
GR001.6.d	36	35	GR001	6	d	nat	nut def	10	20	5.1	y	NA
RU001.7.g	36	37	RU001	7	g	nat	nut def	16	14.4	6.6	y	NA
UA007.19.d	36	39	UA007	19	d	nat	nut def	12	15.2	5.9	y	NA
UA006.24.b	36	40	UA006	24	b	nat	nut def	11	20.4	4.1	y	NA
RU004.6.d	36	41	RU004	6	d	nat	nut def	11	18.5	4.1	y	NA
RO003.11.c	36	42	RO003	11	c	nat	nut def	12	13.3	2.9	y	NA
TR001.10.d	36	43	TR001	10	d	nat	nut def	13	22.1	4.1	y	NA
US022.17.c	36	44	US022	17	c	inv	nut def	16	19.5	4.3	y	NA
TR003.24.e	36	45	TR003	24	e	nat	nut def	11	12.8	2.6	y	NA
TR001.12.a	38	2	TR001	12	a	nat	cut	18	NA	NA	n	NA
CA001.4.j	38	4	CA001	4	j	inv	cut	16	NA	NA	n	NA
UA003.9A.f	38	5	UA003	9A	f	nat	cut	16	NA	NA	n	NA
GR002.13.j	38	7	GR002	13	j	nat	cut	17	NA	NA	n	NA
RO003.11.f	38	9	RO003	11	f	nat	cut	18	NA	NA	n	NA
UA005.7.e	38	11	UA005	7	e	nat	cut	19	NA	NA	n	NA
TR004.8.i	38	13	TR004	8	i	nat	cut	13	NA	NA		NA
UA001.11.a	38	15	UA001	11	a	nat	cut	19	NA	NA	n	NA
US022.17.h	38	16	US022	17	h	inv	cut	20	NA	NA	n	NA
BG001.29.g	38	17	BG001	29	g	nat	cut	24	NA	NA	n	NA
GR001.26.g	38	18	GR001	26	g	nat	cut	14	NA	NA	n	6.1
RO005.17.d	38	20	RO005	17	d	nat	cut	15	NA	NA	n	NA
GR003.3.a	38	23	GR003	3	a	nat	cut	3	NA	NA	n	44.9
US012.29.a	38	24	US012	29	a	inv	cut	11	NA	NA	n	NA
UA006.10.d	38	25	UA006	10	d	nat	cut	16	NA	NA	n	NA
RU008.21.i	38	27	RU008	21	i	nat	cut	22	NA	NA	n	NA
RU003.4.d	38	28	RU003	4	d	nat	cut	17	NA	NA	n	NA
RU005.6.d	38	29	RU005	6	d	nat	cut	23	NA	NA	n	NA
US003.28.d	38	30	US003	28	d	inv	cut	12	NA	NA	n	NA
RO004.21.e	38	31	RO004	21	e	nat	cut	19	NA	NA	n	NA
RU001.6.j	38	34	RU001	6	j	nat	cut	17	NA	NA	n	NA
HU001.24.a	38	35	HU001	24	a	nat	cut	18	NA	NA	n	NA
RO001.28.e	38	36	RO001	28	e	nat	cut	12	NA	NA	n	NA
US001.3.h	38	37	US001	3	h	inv	cut	21	NA	NA	n	NA
RO002.15.g	38	39	RO002	15	g	nat	cut	8	NA	NA	n	NA
TR005.20.g	38	41	TR005	20	g	nat	cut	14	NA	NA	n	NA
UA004.7.e	38	42	UA004	7	e	nat	cut	21	NA	NA	n	NA
TR003.2.a	38	43	TR003	2	a	nat	cut	10	NA	NA	n	NA
US015.15.f	38	44	US015	15	f	inv	cut	15	NA	NA	n	NA
RU002.2.e	38	45	RU002	2	e	nat	cut	18	NA	NA	n	NA
US002.17.h	38	49	US002	17	h	inv	cut	12	NA	NA	n	NA
UA002.15.h	38	50	UA002	15	h	nat	cut	12	NA	NA	n	NA
TR004.18.b	41	1	TR004	18	b	nat	cut	12	NA	NA	n	NA
CA001.6.h	41	2	CA001	6	h	inv	cut	17	NA	NA	n	NA
UA005.18.b	41	5	UA005	18	b	nat	cut	27	NA	NA	n	NA
BG001.16.a	41	6	BG001	16	a	nat	cut	17	NA	NA	n	NA
RU001.2.j	41	8	RU001	2	j	nat	cut	23	NA	NA	n	NA
US018.11.a	41	9	US018	11	a	inv	cut	26	NA	NA	n	NA
RU004.7.d	41	10	RU004	7	d	nat	cut	18	NA	NA	n	NA
US003.19.d	41	11	US003	19	d	inv	cut	24	NA	NA	y	NA
RO001.21.e	41	12	RO001	21	e	nat	cut	19	NA	NA	y	NA
TR005.9.b	41	13	TR005	9	b	nat	cut	10	NA	NA	y	NA
RO005.17.k	41	15	RO005	17	k	nat	cut	13	NA	NA	y	NA
TR003.14.c	41	16	TR003	14	c	nat	cut	13	NA	NA	n	NA
GR003.17.b	41	17	GR003	17	b	nat	cut	13	NA	NA	y	NA
US002.5.j	41	21	US002	5	j	inv	cut	18	NA	NA	n	NA
UA002.13.e	41	22	UA002	13	e	nat	cut	18	NA	NA	n	NA
US001.23.e	41	23	US001	23	e	inv	cut	18	NA	NA	y	NA
US022.42.c	41	24	US022	42	c	inv	cut	15	NA	NA	n	NA
CA008.4.f	41	26	CA008	4	f	inv	cut	14	NA	NA	n	NA
GR001.14.h	41	27	GR001	14	h	nat	cut	11	NA	NA	n	NA
UA004.7.g	41	29	UA004	7	g	nat	cut	27	NA	NA	y	NA
RU003.7.e	41	30	RU003	7	e	nat	cut	16	NA	NA	n	NA
TR001.19.i	41	34	TR001	19	i	nat	cut	9	NA	NA	y	15.5
RO003.15.j	41	35	RO003	15	j	nat	cut	18	NA	NA	y	NA
HU001.13.b	41	36	HU001	13	b	nat	cut	14	NA	NA	n	NA
UA003.8.g	41	37	UA003	8	g	nat	cut	12	NA	NA	n	NA
RU008.19.h	41	38	RU008	19	h	nat	cut	16	NA	NA	n	NA
US015.17.a	41	39	US015	17	a	inv	cut	14	NA	NA	n	NA
US014.16.a	41	40	US014	16	a	inv	cut	20	NA	NA	n	NA
RO004.3.j	41	44	RO004	3	j	nat	cut	9	NA	NA	n	3.7
GR002.8.e	41	47	GR002	8	e	nat	cut	11	NA	NA	n	13.5
RO002.18.a	41	49	RO002	18	a	nat	cut	15	NA	NA	n	NA
US020.24.e	41	50	US020	24	e	inv	cut	15	NA	NA	n	NA
UA003.11A.a	44	1	UA003	11A	a	nat	control	13	23.5	5.3	y	NA
BG001.22.b	44	4	BG001	22	b	nat	control	30	21.4	4.1	y	NA
RU001.6.f	44	5	RU001	6	f	nat	control	20	22.9	4.5	n	NA
UA004.5.f	44	6	UA004	5	f	nat	control	17	27	3.6	y	NA
US012.31.b	44	7	US012	31	b	inv	control	11	23.9	4.6	n	NA
CA001.2.i	44	9	CA001	2	i	inv	control	12	20.7	5.7	y	NA
TR001.12.i	44	12	TR001	12	i	nat	control	14	23.2	4.5	y	NA
US015.13.b	44	13	US015	13	b	inv	control	16	23.6	5.2	y	NA
GR003.17.e	44	14	GR003	17	e	nat	control	11	26.7	4.4	y	NA
UA001.18.d	44	16	UA001	18	d	nat	control	17	28.3	4.9	y	NA
US022.42.d	44	17	US022	42	d	inv	control	13	22.5	4.7	y	NA
CA008.4.i	44	18	CA008	4	i	inv	control	10	28.2	7.9	n	NA
RU005.5.a	44	19	RU005	5	a	nat	control	17	23	4.2	y	NA
RO003.21.k	44	21	RO003	21	k	nat	control	15	20.7	2.8	y	NA
RO001.13.b	44	27	RO001	13	b	nat	control	12	24	3.9	y	NA
GR001.26.h	44	29	GR001	26	h	nat	control	12	24.7	3.7	n	NA
US001.23.b	44	30	US001	23	b	inv	control	16	24.9	5	n	NA
RO002.18.d	44	31	RO002	18	d	nat	control	13	20.8	3.8	n	NA
UA002.13.b	44	32	UA002	13	b	nat	control	19	23.9	4.8	y	NA
US003.19.i	44	35	US003	19	i	inv	control	12	20	4.6	y	NA
TR004.27.g	44	38	TR004	27	g	nat	control	15	29.6	5.2	n	NA
GR002.2.i	44	39	GR002	2	i	nat	control	21	24	3.5	y	NA
US021.3.c	44	42	US021	3	c	inv	control	14	21.2	5.5	y	NA
HU001.5.j	44	43	HU001	5	j	nat	control	13	19.1	5.2	y	NA
RU008.18.a	44	44	RU008	18	a	nat	control	16	21.6	4.4	n	NA
UA006.14.j	44	45	UA006	14	j	nat	control	11	24.4	5.1	y	NA
RO004.13.j	44	46	RO004	13	j	nat	control	17	19.3	3.7	y	NA
RO005.17.e	44	47	RO005	17	e	nat	control	15	23.7	5.5	y	NA
US002.17.j	44	48	US002	17	j	inv	control	16	20.1	3.2	y	NA
US011.13.c	44	49	US011	13	c	inv	control	22	18.5	3.3	n	NA
UA008.18.h	44	50	UA008	18	h	nat	control	9	22.5	4.9	n	NA
RU003.4.a	47	1	RU003	4	a	nat	nut def	21	16.2	3.1	y	NA
UA001.22.d	47	4	UA001	22	d	nat	nut def	15	16.5	4.8	y	NA
RO002.15.a	47	5	RO002	15	a	nat	nut def	15	19	3.2	y	NA
US015.17.h	47	7	US015	17	h	inv	nut def	10	20.7	4.3	y	NA
UA002.15.b	47	8	UA002	15	b	nat	nut def	11	27.4	7.2	y	NA
RO001.6.g	47	9	RO001	6	g	nat	nut def	8	18.6	4.3	y	25
RO004.20.i	47	10	RO004	20	i	nat	nut def	18	15.5	2.9	y	NA
CA008.5.f	47	12	CA008	5	f	inv	nut def	10	20.1	2.8	y	NA
TR003.6.b	47	13	TR003	6	b	nat	nut def	10	21.4	4.1	y	NA
CA001.3.f	47	14	CA001	3	f	inv	nut def	10	19.8	6.1	y	NA
UA003.11A.d	47	16	UA003	11A	d	nat	nut def	11	28	5.1	y	NA
US021.10.a	47	17	US021	10	a	inv	nut def	13	19.3	3.9	y	NA
RU005.7.d	47	18	RU005	7	d	nat	nut def	16	20.5	4.5	y	NA
TR001.1.g	47	20	TR001	1	g	nat	nut def	24	20.6	3.8	y	NA
US002.1.i	47	21	US002	1	i	inv	nut def	10	14.9	2.2	y	NA
US012.31.h	47	22	US012	31	h	inv	nut def	11	19.1	1.8	y	NA
US020.24.b	47	23	US020	24	b	inv	nut def	16	18.5	5.4	y	NA
RU008.18.e	47	24	RU008	18	e	nat	nut def	22	18.7	4.4	y	NA
US022.23.j	47	25	US022	23	j	inv	nut def	11	18	3.6	y	NA
TR005.9.a	47	26	TR005	9	a	nat	nut def	7	20	4.8	y	NA
UA004.5.i	47	28	UA004	5	i	nat	nut def	14	19.8	3.1	y	NA
GR001.28.i	47	32	GR001	28	i	nat	nut def	11	19.4	5.2	y	NA
RU004.10.b	47	33	RU004	10	b	nat	nut def	12	22.5	5.6	y	NA
GR003.9.f	47	35	GR003	9	f	nat	nut def	15	22.1	5.1	y	NA
GR002.17.a	47	37	GR002	17	a	nat	nut def	14	23.7	4.8	y	NA
UA005.18.j	47	38	UA005	18	j	nat	nut def	12	20.5	5.2	y	NA
BG001.22.j	47	40	BG001	22	j	nat	nut def	20	16.3	3	y	NA
HU001.5.k	47	41	HU001	5	k	nat	nut def	15	16.6	5.7	y	NA
RO005.23.i	47	43	RO005	23	i	nat	nut def	11	22	5.7	y	NA
US001.23.j	47	44	US001	23	j	inv	nut def	13	23	5.6	y	NA
RU001.6.d	47	45	RU001	6	d	nat	nut def	14	15.7	3.9	y	NA
RO003.4.e	47	46	RO003	4	e	nat	nut def	13	18.6	3.9	y	NA
TR004.14.f	47	47	TR004	14	f	nat	nut def	9	20.6	4.2	y	NA
US003.19.b	47	48	US003	19	b	inv	nut def	13	19.7	4.9	y	NA
RU002.6.a	47	49	RU002	6	a	nat	nut def	21	18.8	5	y	NA
US026.24.i	47	50	US026	24	i	inv	nut def	9	15.1	3.6	y	NA
RO003.4.c	49	1	RO003	4	c	nat	nut def	17	20.6	4.6	y	NA
RU008.21.h	49	2	RU008	21	h	nat	nut def	17	23.8	4.4	y	NA
UA003.9A.g	49	5	UA003	9A	g	nat	nut def	12	22.4	7.2	y	NA
TR001.10.a	49	6	TR001	10	a	nat	nut def	11	22.9	5.7	y	NA
HU001.28.i	49	7	HU001	28	i	nat	nut def	15	20.5	5.9	y	NA
RO001.21.a	49	11	RO001	21	a	nat	nut def	12	21	4.1	y	NA
GR002.2.f	49	12	GR002	2	f	nat	nut def	15	18.4	4.4	y	12
GR001.14.c	49	13	GR001	14	c	nat	nut def	8	16.9	4.5	y	NA
RU004.10.a	49	15	RU004	10	a	nat	nut def	12	19.6	4.1	y	NA
GR003.10.i	49	16	GR003	10	i	nat	nut def	10	21.1	4.2	y	NA
TR003.15.c	49	19	TR003	15	c	nat	nut def	11	18.6	3.8	y	NA
CA008.2.c	49	20	CA008	2	c	inv	nut def	15	21.9	3.3	n	NA
BG001.22.g	49	21	BG001	22	g	nat	nut def	20	18.6	5	y	NA
US011.8.i	49	24	US011	8	i	inv	nut def	14	21.3	6.5	y	NA
US002.24.d	49	26	US002	24	d	inv	nut def	18	23.3	7.1	y	NA
US001.20.f	49	27	US001	20	f	inv	nut def	12	23.2	4.7	y	NA
CA001.2.f	49	28	CA001	2	f	inv	nut def	8	23.1	4	y	NA
US003.20.f	49	29	US003	20	f	inv	nut def	12	18.1	3.9	y	NA
US014.4.b	49	31	US014	4	b	inv	nut def	14	17.7	2.8	y	NA
US015.13.a	49	32	US015	13	a	inv	nut def	14	17.6	5.2	y	NA
RO002.15.j	49	35	RO002	15	j	nat	nut def	12	17.3	4.1	y	NA
RO004.3.a	49	36	RO004	3	a	nat	nut def	17	20.2	4.7	y	NA
RU005.11.d	49	39	RU005	11	d	nat	nut def	18	17.1	4	y	NA
TR004.8.b	49	40	TR004	8	b	nat	nut def	8	19.6	3.9	y	NA
UA005.7.h	49	42	UA005	7	h	nat	nut def	14	18.1	6.3	y	NA
US022.31.f	49	45	US022	31	f	inv	nut def	12	16.9	3.7	y	NA
TR005.18.j	49	46	TR005	18	j	nat	nut def	9	18.3	4.7	y	NA
RO005.14.a	49	50	RO005	14	a	nat	nut def	11	16.5	3.5	y	NA
