ID	Rack	Pos	PopID	Mom	Indiv	Origin	Treat
BG001.16.a	41	6	BG001	16	a	nat	cut
BG001.16.b	12	11	BG001	16	b	nat	control
BG001.16.c	15	5	BG001	16	c	nat	allo
BG001.16.d	14	26	BG001	16	d	nat	flood
BG001.16.e	23	26	BG001	16	e	nat	flood
BG001.16.f	5	40	BG001	16	f	nat	control
BG001.16.g	35	28	BG001	16	g	nat	flood
BG001.16.h	17	48	BG001	16	h	nat	drought
BG001.16.i	1	37	BG001	16	i	nat	drought
BG001.16.j	24	43	BG001	16	j	nat	control
BG001.17.a	21	31	BG001	17	a	nat	allo
BG001.17.b	36	13	BG001	17	b	nat	nut def
BG001.17.c	20	38	BG001	17	c	nat	nut def
BG001.17.d	18	23	BG001	17	d	nat	control
BG001.17.e	34	39	BG001	17	e	nat	control
BG001.17.f	29	31	BG001	17	f	nat	control
BG001.17.g	27	3	BG001	17	g	nat	nut def
BG001.17.h	46	43	BG001	17	h	nat	drought
BG001.17.i	39	38	BG001	17	i	nat	flood
BG001.17.j	10	6	BG001	17	j	nat	cut
BG001.22.a	28	49	BG001	22	a	nat	allo
BG001.22.b	44	4	BG001	22	b	nat	control
BG001.22.c	2	31	BG001	22	c	nat	nut def
BG001.22.d	26	28	BG001	22	d	nat	nut def
BG001.22.e	37	36	BG001	22	e	nat	drought
BG001.22.f	30	25	BG001	22	f	nat	control
BG001.22.g	49	21	BG001	22	g	nat	nut def
BG001.22.h	7	29	BG001	22	h	nat	control
BG001.22.i	4	19	BG001	22	i	nat	cut
BG001.22.j	47	40	BG001	22	j	nat	nut def
BG001.25.a	6	36	BG001	25	a	nat	control
BG001.25.b	40	10	BG001	25	b	nat	control
BG001.25.c	31	5	BG001	25	c	nat	allo
BG001.25.d	19	40	BG001	25	d	nat	drought
BG001.25.e	11	48	BG001	25	e	nat	cut
BG001.25.f	33	12	BG001	25	f	nat	cut
BG001.25.g	32	16	BG001	25	g	nat	allo
BG001.25.h	16	8	BG001	25	h	nat	cut
BG001.25.i	13	34	BG001	25	i	nat	nut def
BG001.25.j	22	50	BG001	25	j	nat	allo
BG001.29.a	43	33	BG001	29	a	nat	flood
BG001.29.b	42	21	BG001	29	b	nat	allo
BG001.29.c	45	35	BG001	29	c	nat	flood
BG001.29.d	9	35	BG001	29	d	nat	control
BG001.29.e	25	47	BG001	29	e	nat	control
BG001.29.f	50	36	BG001	29	f	nat	drought
BG001.29.g	38	17	BG001	29	g	nat	cut
BG001.29.h	3	16	BG001	29	h	nat	flood
BG001.29.i	48	36	BG001	29	i	nat	drought
BG001.29.j	8	37	BG001	29	j	nat	allo
CA001.2.a	7	6	CA001	2	a	inv	control
CA001.2.b	18	10	CA001	2	b	inv	control
CA001.2.c	11	6	CA001	2	c	inv	cut
CA001.2.d	3	4	CA001	2	d	inv	flood
CA001.2.e	4	24	CA001	2	e	inv	cut
CA001.2.f	49	28	CA001	2	f	inv	nut def
CA001.2.g	37	35	CA001	2	g	inv	drought
CA001.2.h	15	46	CA001	2	h	inv	allo
CA001.2.i	44	9	CA001	2	i	inv	control
CA001.2.j	10	41	CA001	2	j	inv	cut
CA001.3.a	36	11	CA001	3	a	inv	nut def
CA001.3.b	26	20	CA001	3	b	inv	nut def
CA001.3.c	21	46	CA001	3	c	inv	allo
CA001.3.d	19	19	CA001	3	d	inv	drought
CA001.3.e	48	28	CA001	3	e	inv	drought
CA001.3.f	47	14	CA001	3	f	inv	nut def
CA001.3.g	5	6	CA001	3	g	inv	control
CA001.3.h	35	29	CA001	3	h	inv	flood
CA001.3.i	31	25	CA001	3	i	inv	allo
CA001.3.j	16	18	CA001	3	j	inv	cut
CA001.4.a	29	19	CA001	4	a	inv	control
CA001.4.b	23	45	CA001	4	b	inv	flood
CA001.4.c	13	5	CA001	4	c	inv	nut def
CA001.4.d	32	2	CA001	4	d	inv	allo
CA001.4.e	42	20	CA001	4	e	inv	allo
CA001.4.f	9	28	CA001	4	f	inv	control
CA001.4.g	30	45	CA001	4	g	inv	control
CA001.4.h	1	25	CA001	4	h	inv	drought
CA001.4.i	43	27	CA001	4	i	inv	flood
CA001.4.j	38	4	CA001	4	j	inv	cut
CA001.6.a	33	11	CA001	6	a	inv	cut
CA001.6.b	39	21	CA001	6	b	inv	flood
CA001.6.c	6	12	CA001	6	c	inv	control
CA001.6.d	22	17	CA001	6	d	inv	allo
CA001.6.e	34	42	CA001	6	e	inv	control
CA001.6.f	8	27	CA001	6	f	inv	allo
CA001.6.h	41	2	CA001	6	h	inv	cut
CA001.6.i	24	13	CA001	6	i	inv	control
CA001.6.j	50	9	CA001	6	j	inv	drought
CA001.6.k	2	20	CA001	6	k	inv	nut def
CA001.7.a	45	50	CA001	7	a	inv	flood
CA001.7.b	20	20	CA001	7	b	inv	nut def
CA001.7.c	14	6	CA001	7	c	inv	flood
CA001.7.d	25	26	CA001	7	d	inv	control
CA001.7.e	27	16	CA001	7	e	inv	nut def
CA001.7.f	46	27	CA001	7	f	inv	drought
CA001.7.g	28	6	CA001	7	g	inv	allo
CA001.7.h	40	29	CA001	7	h	inv	control
CA001.7.i	12	32	CA001	7	i	inv	control
CA001.7.j	17	17	CA001	7	j	inv	drought
CA007.1.a	7	45	CA007	1	a	inv	control
CA007.2.a	11	2	CA007	2	a	inv	cut
CA007.2.b	20	5	CA007	2	b	inv	nut def
CA007.2.c	19	48	CA007	2	c	inv	drought
CA007.2.d	18	17	CA007	2	d	inv	control
CA007.2.e	14	2	CA007	2	e	inv	flood
CA007.20.a	11	12	CA007	20	a	inv	cut
CA007.3.a	5	7	CA007	3	a	inv	control
CA007.3.b	3	28	CA007	3	b	inv	flood
CA007.3.c	2	25	CA007	3	c	inv	nut def
CA007.4.a	10	11	CA007	4	a	inv	cut
CA007.4.b	9	32	CA007	4	b	inv	control
CA007.5.a	1	2	CA007	5	a	inv	drought
CA008.2.a	13	44	CA008	2	a	inv	nut def
CA008.2.b	12	45	CA008	2	b	inv	control
CA008.2.c	49	20	CA008	2	c	inv	nut def
CA008.2.d	16	33	CA008	2	d	inv	cut
CA008.2.e	1	43	CA008	2	e	inv	drought
CA008.4.a	19	27	CA008	4	a	inv	drought
CA008.4.b	33	49	CA008	4	b	inv	cut
CA008.4.c	27	20	CA008	4	c	inv	nut def
CA008.4.d	17	16	CA008	4	d	inv	drought
CA008.4.e	21	28	CA008	4	e	inv	allo
CA008.4.f	41	26	CA008	4	f	inv	cut
CA008.4.g	40	36	CA008	4	g	inv	control
CA008.4.h	7	38	CA008	4	h	inv	control
CA008.4.i	44	18	CA008	4	i	inv	control
CA008.4.j	36	24	CA008	4	j	inv	nut def
CA008.4.m	39	41	CA008	4	m	inv	flood
CA008.5.a	11	43	CA008	5	a	inv	cut
CA008.5.b	22	11	CA008	5	b	inv	allo
CA008.5.c	25	12	CA008	5	c	inv	control
CA008.5.d	8	36	CA008	5	d	inv	allo
CA008.5.e	37	17	CA008	5	e	inv	drought
CA008.5.f	47	12	CA008	5	f	inv	nut def
CA008.5.g	6	50	CA008	5	g	inv	control
CA008.5.h	3	20	CA008	5	h	inv	flood
CA008.5.i	18	40	CA008	5	i	inv	control
CA008.5.j	5	35	CA008	5	j	inv	control
CA008.5.l	32	23	CA008	5	l	inv	allo
CA008.5.m	50	6	CA008	5	m	inv	drought
CA008.6.a	30	43	CA008	6	a	inv	control
CA008.6.b	14	21	CA008	6	b	inv	flood
CA008.6.c	42	49	CA008	6	c	inv	allo
CA008.6.d	23	6	CA008	6	d	inv	flood
CA008.6.e	28	21	CA008	6	e	inv	allo
CA008.6.f	24	14	CA008	6	f	inv	control
CA008.6.g	2	7	CA008	6	g	inv	nut def
CA008.6.h	9	47	CA008	6	h	inv	control
CA008.6.i	35	1	CA008	6	i	inv	flood
GR001.14.a	1	14	GR001	14	a	nat	drought
GR001.14.b	3	48	GR001	14	b	nat	flood
GR001.14.c	49	13	GR001	14	c	nat	nut def
GR001.14.d	23	15	GR001	14	d	nat	flood
GR001.14.e	40	43	GR001	14	e	nat	control
GR001.14.f	17	46	GR001	14	f	nat	drought
GR001.14.g	46	5	GR001	14	g	nat	drought
GR001.14.h	41	27	GR001	14	h	nat	cut
GR001.14.i	33	4	GR001	14	i	nat	cut
GR001.14.j	37	8	GR001	14	j	nat	drought
GR001.14.l	4	35	GR001	14	l	nat	cut
GR001.24.a	15	19	GR001	24	a	nat	allo
GR001.24.b	5	17	GR001	24	b	nat	control
GR001.24.d	25	3	GR001	24	d	nat	control
GR001.24.e	6	41	GR001	24	e	nat	control
GR001.24.f	30	2	GR001	24	f	nat	control
GR001.24.g	31	34	GR001	24	g	nat	allo
GR001.26.b	48	1	GR001	26	b	nat	drought
GR001.26.c	11	49	GR001	26	c	nat	cut
GR001.26.d	28	30	GR001	26	d	nat	allo
GR001.26.e	13	43	GR001	26	e	nat	nut def
GR001.26.f	14	35	GR001	26	f	nat	flood
GR001.26.g	38	18	GR001	26	g	nat	cut
GR001.26.h	44	29	GR001	26	h	nat	control
GR001.26.i	20	6	GR001	26	i	nat	nut def
GR001.26.j	22	49	GR001	26	j	nat	allo
GR001.26.l	39	32	GR001	26	l	nat	flood
GR001.28.a	50	4	GR001	28	a	nat	drought
GR001.28.b	12	29	GR001	28	b	nat	control
GR001.28.c	43	10	GR001	28	c	nat	flood
GR001.28.d	45	43	GR001	28	d	nat	flood
GR001.28.e	42	35	GR001	28	e	nat	allo
GR001.28.f	26	21	GR001	28	f	nat	nut def
GR001.28.g	34	20	GR001	28	g	nat	control
GR001.28.h	16	3	GR001	28	h	nat	cut
GR001.28.i	47	32	GR001	28	i	nat	nut def
GR001.28.j	32	15	GR001	28	j	nat	allo
GR001.6.a	21	4	GR001	6	a	nat	allo
GR001.6.b	10	10	GR001	6	b	nat	cut
GR001.6.c	2	32	GR001	6	c	nat	nut def
GR001.6.d	36	35	GR001	6	d	nat	nut def
GR001.6.e	7	11	GR001	6	e	nat	control
GR001.6.f	27	32	GR001	6	f	nat	nut def
GR001.6.g	35	46	GR001	6	g	nat	flood
GR002.17.b	35	32	GR002	17	b	nat	flood
GR002.17.e	46	35	GR002	17	e	nat	drought
GR002.17.f	12	40	GR002	17	f	nat	control
GR002.13.a	29	35	GR002	13	a	nat	control
GR002.13.b	34	36	GR002	13	b	nat	control
GR002.13.c	10	23	GR002	13	c	nat	cut
GR002.13.d	27	30	GR002	13	d	nat	nut def
GR002.13.e	45	9	GR002	13	e	nat	flood
GR002.13.f	40	19	GR002	13	f	nat	control
GR002.13.g	23	44	GR002	13	g	nat	flood
GR002.13.h	48	39	GR002	13	h	nat	drought
GR002.13.i	1	26	GR002	13	i	nat	drought
GR002.13.j	38	7	GR002	13	j	nat	cut
GR002.17.a	47	37	GR002	17	a	nat	nut def
GR002.17.c	13	50	GR002	17	c	nat	nut def
GR002.17.d	7	35	GR002	17	d	nat	control
GR002.2.a	32	48	GR002	2	a	nat	allo
GR002.2.b	39	25	GR002	2	b	nat	flood
GR002.2.c	20	26	GR002	2	c	nat	nut def
GR002.2.d	50	50	GR002	2	d	nat	drought
GR002.2.e	22	24	GR002	2	e	nat	allo
GR002.2.f	49	12	GR002	2	f	nat	nut def
GR002.2.g	30	20	GR002	2	g	nat	control
GR002.2.h	8	28	GR002	2	h	nat	allo
GR002.2.i	44	39	GR002	2	i	nat	control
GR002.2.j	11	23	GR002	2	j	nat	cut
GR002.25.a	36	14	GR002	25	a	nat	nut def
GR002.25.b	14	3	GR002	25	b	nat	flood
GR002.25.c	37	26	GR002	25	c	nat	drought
GR002.25.d	24	29	GR002	25	d	nat	control
GR002.25.e	17	44	GR002	25	e	nat	drought
GR002.25.f	31	9	GR002	25	f	nat	allo
GR002.25.g	2	14	GR002	25	g	nat	nut def
GR002.25.h	3	49	GR002	25	h	nat	flood
GR002.25.i	5	19	GR002	25	i	nat	control
GR002.25.j	43	5	GR002	25	j	nat	flood
GR002.8.a	33	50	GR002	8	a	nat	cut
GR002.8.b	9	49	GR002	8	b	nat	control
GR002.8.c	15	20	GR002	8	c	nat	allo
GR002.8.d	28	13	GR002	8	d	nat	allo
GR002.8.e	41	47	GR002	8	e	nat	cut
GR002.8.f	21	20	GR002	8	f	nat	allo
GR002.8.g	26	27	GR002	8	g	nat	nut def
GR002.8.h	6	15	GR002	8	h	nat	control
GR002.8.i	42	39	GR002	8	i	nat	allo
GR002.8.j	18	7	GR002	8	j	nat	control
GR003.10.a	9	20	GR003	10	a	nat	control
GR003.10.b	16	12	GR003	10	b	nat	cut
GR003.10.c	13	30	GR003	10	c	nat	nut def
GR003.10.d	33	30	GR003	10	d	nat	cut
GR003.10.e	18	37	GR003	10	e	nat	control
GR003.10.f	1	5	GR003	10	f	nat	drought
GR003.10.g	24	34	GR003	10	g	nat	control
GR003.10.h	19	34	GR003	10	h	nat	drought
GR003.10.i	49	16	GR003	10	i	nat	nut def
GR003.10.j	42	19	GR003	10	j	nat	allo
GR003.12.a	27	2	GR003	12	a	nat	nut def
GR003.12.b	2	16	GR003	12	b	nat	nut def
GR003.12.c	5	25	GR003	12	c	nat	control
GR003.12.d	10	17	GR003	12	d	nat	cut
GR003.12.e	43	4	GR003	12	e	nat	flood
GR003.12.f	22	12	GR003	12	f	nat	allo
GR003.12.g	21	15	GR003	12	g	nat	allo
GR003.12.h	45	18	GR003	12	h	nat	flood
GR003.12.i	34	43	GR003	12	i	nat	control
GR003.12.j	12	1	GR003	12	j	nat	control
GR003.17.a	29	42	GR003	17	a	nat	control
GR003.17.b	41	17	GR003	17	b	nat	cut
GR003.17.c	36	27	GR003	17	c	nat	nut def
GR003.17.d	40	27	GR003	17	d	nat	control
GR003.17.e	44	14	GR003	17	e	nat	control
GR003.17.f	14	24	GR003	17	f	nat	flood
GR003.17.g	17	5	GR003	17	g	nat	drought
GR003.17.h	25	40	GR003	17	h	nat	control
GR003.17.i	31	18	GR003	17	i	nat	allo
GR003.17.j	35	44	GR003	17	j	nat	flood
GR003.3.a	38	23	GR003	3	a	nat	cut
GR003.3.b	39	45	GR003	3	b	nat	flood
GR003.3.c	50	17	GR003	3	c	nat	drought
GR003.3.d	32	32	GR003	3	d	nat	allo
GR003.3.e	4	25	GR003	3	e	nat	cut
GR003.3.f	46	32	GR003	3	f	nat	drought
GR003.3.g	11	14	GR003	3	g	nat	cut
GR003.3.h	23	11	GR003	3	h	nat	flood
GR003.3.i	8	21	GR003	3	i	nat	allo
GR003.3.m	3	50	GR003	3	m	nat	flood
GR003.9.a	6	32	GR003	9	a	nat	control
GR003.9.b	37	42	GR003	9	b	nat	drought
GR003.9.c	30	6	GR003	9	c	nat	control
GR003.9.d	28	41	GR003	9	d	nat	allo
GR003.9.e	15	33	GR003	9	e	nat	allo
GR003.9.f	47	35	GR003	9	f	nat	nut def
GR003.9.g	48	47	GR003	9	g	nat	drought
GR003.9.h	7	9	GR003	9	h	nat	control
GR003.9.i	20	41	GR003	9	i	nat	nut def
HU001.13.a	14	10	HU001	13	a	nat	flood
HU001.13.b	41	36	HU001	13	b	nat	cut
HU001.13.e	20	49	HU001	13	e	nat	nut def
HU001.13.f	35	3	HU001	13	f	nat	flood
HU001.13.g	22	33	HU001	13	g	nat	allo
HU001.13.h	23	40	HU001	13	h	nat	flood
HU001.13.j	3	46	HU001	13	j	nat	flood
HU001.14.a	1	40	HU001	14	a	nat	drought
HU001.14.b	34	40	HU001	14	b	nat	control
HU001.14.c	27	50	HU001	14	c	nat	nut def
HU001.14.d	33	44	HU001	14	d	nat	cut
HU001.14.f	2	2	HU001	14	f	nat	nut def
HU001.14.g	43	41	HU001	14	g	nat	flood
HU001.14.h	16	39	HU001	14	h	nat	cut
HU001.14.i	32	11	HU001	14	i	nat	allo
HU001.14.j	39	22	HU001	14	j	nat	flood
HU001.14.k	11	9	HU001	14	k	nat	cut
HU001.14.m	17	28	HU001	14	m	nat	drought
HU001.24.a	38	35	HU001	24	a	nat	cut
HU001.24.b	40	28	HU001	24	b	nat	control
HU001.24.c	48	38	HU001	24	c	nat	drought
HU001.24.d	21	12	HU001	24	d	nat	allo
HU001.24.e	37	10	HU001	24	e	nat	drought
HU001.24.f	10	45	HU001	24	f	nat	cut
HU001.24.g	15	7	HU001	24	g	nat	allo
HU001.24.h	7	27	HU001	24	h	nat	control
HU001.24.i	30	18	HU001	24	i	nat	control
HU001.24.j	24	45	HU001	24	j	nat	control
HU001.24.k	19	30	HU001	24	k	nat	drought
HU001.28.a	5	47	HU001	28	a	nat	control
HU001.28.b	42	15	HU001	28	b	nat	allo
HU001.28.c	4	29	HU001	28	c	nat	cut
HU001.28.d	45	46	HU001	28	d	nat	flood
HU001.28.e	18	14	HU001	28	e	nat	control
HU001.28.f	28	11	HU001	28	f	nat	allo
HU001.28.g	9	44	HU001	28	g	nat	control
HU001.28.h	6	26	HU001	28	h	nat	control
HU001.28.i	49	7	HU001	28	i	nat	nut def
HU001.28.j	50	32	HU001	28	j	nat	drought
HU001.28.m	29	27	HU001	28	m	nat	control
HU001.5.a	12	38	HU001	5	a	nat	control
HU001.5.b	8	38	HU001	5	b	nat	allo
HU001.5.c	36	16	HU001	5	c	nat	nut def
HU001.5.d	25	28	HU001	5	d	nat	control
HU001.5.e	31	47	HU001	5	e	nat	allo
HU001.5.g	46	9	HU001	5	g	nat	drought
HU001.5.h	13	41	HU001	5	h	nat	nut def
HU001.5.j	44	43	HU001	5	j	nat	control
HU001.5.k	47	41	HU001	5	k	nat	nut def
HU001.5.l	26	49	HU001	5	l	nat	nut def
RO001.12.a	12	20	RO001	12	a	nat	control
RO001.12.b	22	43	RO001	12	b	nat	allo
RO001.12.c	46	26	RO001	12	c	nat	drought
RO001.12.d	21	33	RO001	12	d	nat	allo
RO001.12.e	18	34	RO001	12	e	nat	control
RO001.12.f	35	15	RO001	12	f	nat	flood
RO001.12.g	48	18	RO001	12	g	nat	drought
RO001.12.h	45	44	RO001	12	h	nat	flood
RO001.12.i	23	37	RO001	12	i	nat	flood
RO001.12.j	39	34	RO001	12	j	nat	flood
RO001.13.a	32	26	RO001	13	a	nat	allo
RO001.13.b	44	27	RO001	13	b	nat	control
RO001.13.c	20	12	RO001	13	c	nat	nut def
RO001.13.d	10	43	RO001	13	d	nat	cut
RO001.13.e	42	30	RO001	13	e	nat	allo
RO001.13.f	14	47	RO001	13	f	nat	flood
RO001.13.g	26	26	RO001	13	g	nat	nut def
RO001.13.h	2	18	RO001	13	h	nat	nut def
RO001.13.i	33	27	RO001	13	i	nat	cut
RO001.13.j	43	6	RO001	13	j	nat	flood
RO001.21.a	49	11	RO001	21	a	nat	nut def
RO001.21.b	17	20	RO001	21	b	nat	drought
RO001.21.c	15	14	RO001	21	c	nat	allo
RO001.21.d	11	39	RO001	21	d	nat	cut
RO001.21.e	41	12	RO001	21	e	nat	cut
RO001.21.f	6	47	RO001	21	f	nat	control
RO001.21.g	36	17	RO001	21	g	nat	nut def
RO001.21.h	27	46	RO001	21	h	nat	nut def
RO001.21.i	5	9	RO001	21	i	nat	control
RO001.21.j	19	13	RO001	21	j	nat	drought
RO001.28.a	29	6	RO001	28	a	nat	control
RO001.28.b	9	4	RO001	28	b	nat	control
RO001.28.c	34	37	RO001	28	c	nat	control
RO001.28.d	8	26	RO001	28	d	nat	allo
RO001.28.e	38	36	RO001	28	e	nat	cut
RO001.28.f	25	45	RO001	28	f	nat	control
RO001.28.g	4	32	RO001	28	g	nat	cut
RO001.28.h	28	50	RO001	28	h	nat	allo
RO001.6.a	1	46	RO001	6	a	nat	drought
RO001.6.b	13	14	RO001	6	b	nat	nut def
RO001.6.c	7	1	RO001	6	c	nat	control
RO001.6.d	50	38	RO001	6	d	nat	drought
RO001.6.e	30	3	RO001	6	e	nat	control
RO001.6.f	37	27	RO001	6	f	nat	drought
RO001.6.g	47	9	RO001	6	g	nat	nut def
RO001.6.h	40	35	RO001	6	h	nat	control
RO001.6.i	31	37	RO001	6	i	nat	allo
RO001.6.j	16	6	RO001	6	j	nat	cut
RO002.12.a	7	39	RO002	12	a	nat	control
RO002.12.b	30	10	RO002	12	b	nat	control
RO002.12.c	5	43	RO002	12	c	nat	control
RO002.12.d	13	4	RO002	12	d	nat	nut def
RO002.12.e	4	1	RO002	12	e	nat	cut
RO002.12.f	1	8	RO002	12	f	nat	drought
RO002.12.g	33	32	RO002	12	g	nat	cut
RO002.12.h	28	23	RO002	12	h	nat	allo
RO002.12.i	39	36	RO002	12	i	nat	flood
RO002.12.j	50	5	RO002	12	j	nat	drought
RO002.12.k	37	15	RO002	12	k	nat	drought
RO002.12.m	32	42	RO002	12	m	nat	allo
RO002.12.o	16	13	RO002	12	o	nat	cut
RO002.13.a	17	49	RO002	13	a	nat	drought
RO002.13.b	48	37	RO002	13	b	nat	drought
RO002.13.c	15	22	RO002	13	c	nat	allo
RO002.13.d	6	6	RO002	13	d	nat	control
RO002.13.e	46	38	RO002	13	e	nat	drought
RO002.13.f	3	44	RO002	13	f	nat	flood
RO002.13.g	29	37	RO002	13	g	nat	control
RO002.15.a	47	5	RO002	15	a	nat	nut def
RO002.15.b	18	26	RO002	15	b	nat	control
RO002.15.c	12	48	RO002	15	c	nat	control
RO002.15.d	26	14	RO002	15	d	nat	nut def
RO002.15.e	31	17	RO002	15	e	nat	allo
RO002.15.f	9	6	RO002	15	f	nat	control
RO002.15.g	38	39	RO002	15	g	nat	cut
RO002.15.h	25	9	RO002	15	h	nat	control
RO002.15.i	34	46	RO002	15	i	nat	control
RO002.15.j	49	35	RO002	15	j	nat	nut def
RO002.15.k	45	5	RO002	15	k	nat	flood
RO002.18.a	41	49	RO002	18	a	nat	cut
RO002.18.b	22	47	RO002	18	b	nat	allo
RO002.18.c	27	45	RO002	18	c	nat	nut def
RO002.18.d	44	31	RO002	18	d	nat	control
RO002.18.e	20	24	RO002	18	e	nat	nut def
RO002.18.f	10	14	RO002	18	f	nat	cut
RO002.18.g	21	47	RO002	18	g	nat	allo
RO002.18.i	43	21	RO002	18	i	nat	flood
RO002.18.j	42	31	RO002	18	j	nat	allo
RO002.22.a	36	1	RO002	22	a	nat	nut def
RO002.22.b	8	18	RO002	22	b	nat	allo
RO002.22.c	35	17	RO002	22	c	nat	flood
RO002.22.d	24	19	RO002	22	d	nat	control
RO002.22.e	23	48	RO002	22	e	nat	flood
RO002.22.f	11	32	RO002	22	f	nat	cut
RO002.22.g	19	47	RO002	22	g	nat	drought
RO002.22.h	40	13	RO002	22	h	nat	control
RO002.22.i	14	1	RO002	22	i	nat	flood
RO002.22.j	2	21	RO002	22	j	nat	nut def
RO003.11.a	21	10	RO003	11	a	nat	allo
RO003.11.b	27	34	RO003	11	b	nat	nut def
RO003.11.c	36	42	RO003	11	c	nat	nut def
RO003.11.d	2	44	RO003	11	d	nat	nut def
RO003.11.e	11	34	RO003	11	e	nat	cut
RO003.11.f	38	9	RO003	11	f	nat	cut
RO003.11.g	30	29	RO003	11	g	nat	control
RO003.11.h	18	47	RO003	11	h	nat	control
RO003.11.i	48	41	RO003	11	i	nat	drought
RO003.11.j	43	32	RO003	11	j	nat	flood
RO003.15.a	23	8	RO003	15	a	nat	flood
RO003.15.b	8	49	RO003	15	b	nat	allo
RO003.15.c	5	29	RO003	15	c	nat	control
RO003.15.e	42	37	RO003	15	e	nat	allo
RO003.15.f	19	8	RO003	15	f	nat	drought
RO003.15.g	26	7	RO003	15	g	nat	nut def
RO003.15.h	22	45	RO003	15	h	nat	allo
RO003.15.i	14	8	RO003	15	i	nat	flood
RO003.15.j	41	35	RO003	15	j	nat	cut
RO003.15.k	32	36	RO003	15	k	nat	allo
RO003.21.a	45	32	RO003	21	a	nat	flood
RO003.21.b	12	17	RO003	21	b	nat	control
RO003.21.c	17	14	RO003	21	c	nat	drought
RO003.21.d	24	41	RO003	21	d	nat	control
RO003.21.e	10	20	RO003	21	e	nat	cut
RO003.21.g	25	39	RO003	21	g	nat	control
RO003.21.h	28	24	RO003	21	h	nat	allo
RO003.21.i	40	41	RO003	21	i	nat	control
RO003.21.j	7	33	RO003	21	j	nat	control
RO003.21.k	44	21	RO003	21	k	nat	control
RO003.4.a	46	33	RO003	4	a	nat	drought
RO003.4.b	50	21	RO003	4	b	nat	drought
RO003.4.c	49	1	RO003	4	c	nat	nut def
RO003.4.d	20	30	RO003	4	d	nat	nut def
RO003.4.e	47	46	RO003	4	e	nat	nut def
RO003.4.f	15	32	RO003	4	f	nat	allo
RO003.4.g	31	46	RO003	4	g	nat	allo
RO003.4.h	1	17	RO003	4	h	nat	drought
RO003.4.i	29	47	RO003	4	i	nat	control
RO003.4.j	39	46	RO003	4	j	nat	flood
RO003.9.a	35	20	RO003	9	a	nat	flood
RO003.9.b	37	4	RO003	9	b	nat	drought
RO003.9.c	3	24	RO003	9	c	nat	flood
RO003.9.d	33	24	RO003	9	d	nat	cut
RO003.9.e	4	5	RO003	9	e	nat	cut
RO003.9.f	16	34	RO003	9	f	nat	cut
RO003.9.g	6	27	RO003	9	g	nat	control
RO003.9.i	34	41	RO003	9	i	nat	control
RO003.9.j	13	18	RO003	9	j	nat	nut def
RO003.9.m	9	19	RO003	9	m	nat	control
RO004.12.a	13	17	RO004	12	a	nat	nut def
RO004.12.b	45	2	RO004	12	b	nat	flood
RO004.12.c	39	10	RO004	12	c	nat	flood
RO004.12.d	21	40	RO004	12	d	nat	allo
RO004.12.e	8	22	RO004	12	e	nat	allo
RO004.12.f	26	38	RO004	12	f	nat	nut def
RO004.12.g	1	47	RO004	12	g	nat	drought
RO004.12.h	14	9	RO004	12	h	nat	flood
RO004.12.i	36	30	RO004	12	i	nat	nut def
RO004.12.j	5	39	RO004	12	j	nat	control
RO004.13.a	12	9	RO004	13	a	nat	control
RO004.13.b	16	4	RO004	13	b	nat	cut
RO004.13.c	25	2	RO004	13	c	nat	control
RO004.13.d	10	30	RO004	13	d	nat	cut
RO004.13.e	9	9	RO004	13	e	nat	control
RO004.13.f	4	40	RO004	13	f	nat	cut
RO004.13.g	29	45	RO004	13	g	nat	control
RO004.13.h	33	33	RO004	13	h	nat	cut
RO004.13.i	30	28	RO004	13	i	nat	control
RO004.13.j	44	46	RO004	13	j	nat	control
RO004.13.m	24	46	RO004	13	m	nat	control
RO004.20.a	31	26	RO004	20	a	nat	allo
RO004.20.b	22	35	RO004	20	b	nat	allo
RO004.20.c	43	3	RO004	20	c	nat	flood
RO004.20.d	11	30	RO004	20	d	nat	cut
RO004.20.e	48	34	RO004	20	e	nat	drought
RO004.20.f	40	1	RO004	20	f	nat	control
RO004.20.g	18	9	RO004	20	g	nat	control
RO004.20.i	47	10	RO004	20	i	nat	nut def
RO004.20.j	46	10	RO004	20	j	nat	drought
RO004.21.a	2	17	RO004	21	a	nat	nut def
RO004.21.b	37	1	RO004	21	b	nat	drought
RO004.21.c	34	49	RO004	21	c	nat	control
RO004.21.d	32	38	RO004	21	d	nat	allo
RO004.21.e	38	31	RO004	21	e	nat	cut
RO004.21.f	3	45	RO004	21	f	nat	flood
RO004.21.g	35	12	RO004	21	g	nat	flood
RO004.21.h	20	7	RO004	21	h	nat	nut def
RO004.21.i	6	16	RO004	21	i	nat	control
RO004.21.j	27	10	RO004	21	j	nat	nut def
RO004.3.a	49	36	RO004	3	a	nat	nut def
RO004.3.b	17	6	RO004	3	b	nat	drought
RO004.3.c	19	9	RO004	3	c	nat	drought
RO004.3.d	23	4	RO004	3	d	nat	flood
RO004.3.e	7	42	RO004	3	e	nat	control
RO004.3.f	15	34	RO004	3	f	nat	allo
RO004.3.g	28	2	RO004	3	g	nat	allo
RO004.3.h	50	34	RO004	3	h	nat	drought
RO004.3.i	42	41	RO004	3	i	nat	allo
RO004.3.j	41	44	RO004	3	j	nat	cut
RO005.14.a	49	50	RO005	14	a	nat	nut def
RO005.14.b	39	48	RO005	14	b	nat	flood
RO005.14.c	50	43	RO005	14	c	nat	drought
RO005.14.d	20	21	RO005	14	d	nat	nut def
RO005.14.e	12	43	RO005	14	e	nat	control
RO005.14.f	27	12	RO005	14	f	nat	nut def
RO005.14.g	2	10	RO005	14	g	nat	nut def
RO005.14.h	4	26	RO005	14	h	nat	cut
RO005.14.i	1	19	RO005	14	i	nat	drought
RO005.14.j	26	17	RO005	14	j	nat	nut def
RO005.15.a	42	24	RO005	15	a	nat	allo
RO005.15.b	19	10	RO005	15	b	nat	drought
RO005.15.c	16	44	RO005	15	c	nat	cut
RO005.15.d	23	2	RO005	15	d	nat	flood
RO005.15.e	37	16	RO005	15	e	nat	drought
RO005.15.f	36	22	RO005	15	f	nat	nut def
RO005.15.g	35	34	RO005	15	g	nat	flood
RO005.15.h	18	31	RO005	15	h	nat	control
RO005.15.i	33	2	RO005	15	i	nat	cut
RO005.17.a	17	3	RO005	17	a	nat	drought
RO005.17.b	14	50	RO005	17	b	nat	flood
RO005.17.c	10	42	RO005	17	c	nat	cut
RO005.17.d	38	20	RO005	17	d	nat	cut
RO005.17.e	44	47	RO005	17	e	nat	control
RO005.17.f	43	31	RO005	17	f	nat	flood
RO005.17.g	3	31	RO005	17	g	nat	flood
RO005.17.h	15	25	RO005	17	h	nat	allo
RO005.17.i	24	40	RO005	17	i	nat	control
RO005.17.j	22	3	RO005	17	j	nat	allo
RO005.17.k	41	15	RO005	17	k	nat	cut
RO005.23.a	28	38	RO005	23	a	nat	allo
RO005.23.b	21	8	RO005	23	b	nat	allo
RO005.23.c	25	30	RO005	23	c	nat	control
RO005.23.d	7	21	RO005	23	d	nat	control
RO005.23.e	48	30	RO005	23	e	nat	drought
RO005.23.f	31	35	RO005	23	f	nat	allo
RO005.23.g	6	21	RO005	23	g	nat	control
RO005.23.h	34	33	RO005	23	h	nat	control
RO005.23.i	47	43	RO005	23	i	nat	nut def
RO005.23.j	5	28	RO005	23	j	nat	control
RO005.25.a	32	29	RO005	25	a	nat	allo
RO005.25.b	30	21	RO005	25	b	nat	control
RO005.25.c	13	22	RO005	25	c	nat	nut def
RO005.25.d	29	40	RO005	25	d	nat	control
RO005.25.e	8	44	RO005	25	e	nat	allo
RO005.25.f	11	4	RO005	25	f	nat	cut
RO005.25.g	45	4	RO005	25	g	nat	flood
RO005.25.h	40	16	RO005	25	h	nat	control
RO005.25.j	46	13	RO005	25	j	nat	drought
RO005.25.l	9	31	RO005	25	l	nat	control
RU001.10.a	2	38	RU001	10	a	nat	nut def
RU001.10.b	50	7	RU001	10	b	nat	drought
RU001.10.c	48	19	RU001	10	c	nat	drought
RU001.10.d	15	28	RU001	10	d	nat	allo
RU001.10.e	16	36	RU001	10	e	nat	cut
RU001.10.f	24	3	RU001	10	f	nat	control
RU001.10.g	5	38	RU001	10	g	nat	control
RU001.10.h	7	15	RU001	10	h	nat	control
RU001.10.i	10	40	RU001	10	i	nat	cut
RU001.2.a	4	21	RU001	2	a	nat	cut
RU001.2.b	43	19	RU001	2	b	nat	flood
RU001.2.c	19	23	RU001	2	c	nat	drought
RU001.2.d	45	8	RU001	2	d	nat	flood
RU001.2.e	1	38	RU001	2	e	nat	drought
RU001.2.f	31	4	RU001	2	f	nat	allo
RU001.2.g	33	10	RU001	2	g	nat	cut
RU001.2.h	22	28	RU001	2	h	nat	allo
RU001.2.i	6	18	RU001	2	i	nat	control
RU001.2.j	41	8	RU001	2	j	nat	cut
RU001.6.a	23	34	RU001	6	a	nat	flood
RU001.6.b	20	45	RU001	6	b	nat	nut def
RU001.6.c	39	26	RU001	6	c	nat	flood
RU001.6.d	47	45	RU001	6	d	nat	nut def
RU001.6.e	46	23	RU001	6	e	nat	drought
RU001.6.f	44	5	RU001	6	f	nat	control
RU001.6.g	42	17	RU001	6	g	nat	allo
RU001.6.h	9	34	RU001	6	h	nat	control
RU001.6.i	40	40	RU001	6	i	nat	control
RU001.6.j	38	34	RU001	6	j	nat	cut
RU001.7.a	27	29	RU001	7	a	nat	nut def
RU001.7.b	13	35	RU001	7	b	nat	nut def
RU001.7.c	18	30	RU001	7	c	nat	control
RU001.7.d	28	45	RU001	7	d	nat	allo
RU001.7.e	21	7	RU001	7	e	nat	allo
RU001.7.f	29	48	RU001	7	f	nat	control
RU001.7.g	36	37	RU001	7	g	nat	nut def
RU001.7.h	34	38	RU001	7	h	nat	control
RU001.7.i	3	27	RU001	7	i	nat	flood
RU001.7.j	37	43	RU001	7	j	nat	drought
RU001.9.a	32	31	RU001	9	a	nat	allo
RU001.9.b	26	9	RU001	9	b	nat	nut def
RU001.9.c	30	9	RU001	9	c	nat	control
RU001.9.d	12	35	RU001	9	d	nat	control
RU001.9.e	14	15	RU001	9	e	nat	flood
RU001.9.f	35	23	RU001	9	f	nat	flood
RU002.1.c	26	12	RU002	1	c	nat	nut def
RU002.1.d	32	6	RU002	1	d	nat	allo
RU002.1.e	48	43	RU002	1	e	nat	drought
RU002.1.f	33	1	RU002	1	f	nat	cut
RU002.2.a	30	36	RU002	2	a	nat	control
RU002.2.b	46	37	RU002	2	b	nat	drought
RU002.2.c	39	11	RU002	2	c	nat	flood
RU002.2.e	38	45	RU002	2	e	nat	cut
RU002.5.a	12	49	RU002	5	a	nat	control
RU002.5.b	17	36	RU002	5	b	nat	drought
RU002.5.c	20	8	RU002	5	c	nat	nut def
RU002.5.d	14	37	RU002	5	d	nat	flood
RU002.6.a	47	49	RU002	6	a	nat	nut def
RU002.6.b	10	47	RU002	6	b	nat	cut
RU002.7.a	21	21	RU002	7	a	nat	allo
RU002.7.b	13	16	RU002	7	b	nat	nut def
RU003.1.a	25	32	RU003	1	a	nat	control
RU003.1.b	31	42	RU003	1	b	nat	allo
RU003.1.c	26	40	RU003	1	c	nat	nut def
RU003.1.d	1	7	RU003	1	d	nat	drought
RU003.1.e	9	33	RU003	1	e	nat	control
RU003.1.f	35	2	RU003	1	f	nat	flood
RU003.3.a	32	37	RU003	3	a	nat	allo
RU003.3.b	16	19	RU003	3	b	nat	cut
RU003.3.d	33	25	RU003	3	d	nat	cut
RU003.3.e	15	41	RU003	3	e	nat	allo
RU003.4.a	47	1	RU003	4	a	nat	nut def
RU003.4.b	29	21	RU003	4	b	nat	control
RU003.4.c	45	25	RU003	4	c	nat	flood
RU003.4.d	38	28	RU003	4	d	nat	cut
RU003.4.e	46	2	RU003	4	e	nat	drought
RU003.7.a	20	31	RU003	7	a	nat	nut def
RU003.7.b	27	19	RU003	7	b	nat	nut def
RU003.7.c	8	48	RU003	7	c	nat	allo
RU003.7.d	37	25	RU003	7	d	nat	drought
RU003.7.e	41	30	RU003	7	e	nat	cut
RU003.7.f	50	40	RU003	7	f	nat	drought
RU004.10.a	49	15	RU004	10	a	nat	nut def
RU004.10.b	47	33	RU004	10	b	nat	nut def
RU004.10.c	46	29	RU004	10	c	nat	drought
RU004.5.a	5	23	RU004	5	a	nat	control
RU004.5.b	9	39	RU004	5	b	nat	control
RU004.5.c	34	47	RU004	5	c	nat	control
RU004.5.d	42	42	RU004	5	d	nat	allo
RU004.6.a	7	4	RU004	6	a	nat	control
RU004.6.b	33	26	RU004	6	b	nat	cut
RU004.6.c	26	48	RU004	6	c	nat	nut def
RU004.6.d	36	41	RU004	6	d	nat	nut def
RU004.7.a	40	9	RU004	7	a	nat	control
RU004.7.b	15	1	RU004	7	b	nat	allo
RU004.7.c	6	38	RU004	7	c	nat	control
RU004.7.d	41	10	RU004	7	d	nat	cut
RU004.7.e	20	40	RU004	7	e	nat	nut def
RU004.7.f	44	36	RU004	7	f	nat	control
RU004.8.a	16	17	RU004	8	a	nat	cut
RU004.8.b	43	49	RU004	8	b	nat	flood
RU004.8.c	23	39	RU004	8	c	nat	flood
RU004.9.a	25	38	RU004	9	a	nat	control
RU005.11.a	12	39	RU005	11	a	nat	control
RU005.11.b	5	48	RU005	11	b	nat	control
RU005.11.c	46	21	RU005	11	c	nat	drought
RU005.11.d	49	39	RU005	11	d	nat	nut def
RU005.11.e	11	26	RU005	11	e	nat	cut
RU005.3.a	45	41	RU005	3	a	nat	flood
RU005.3.b	17	8	RU005	3	b	nat	drought
RU005.3.c	37	40	RU005	3	c	nat	drought
RU005.5.a	44	19	RU005	5	a	nat	control
RU005.5.b	28	25	RU005	5	b	nat	allo
RU005.5.c	3	14	RU005	5	c	nat	flood
RU005.5.d	32	22	RU005	5	d	nat	allo
RU005.5.e	31	21	RU005	5	e	nat	allo
RU005.5.f	39	13	RU005	5	f	nat	flood
RU005.5.g	15	23	RU005	5	g	nat	allo
RU005.6.a	2	35	RU005	6	a	nat	nut def
RU005.6.b	27	24	RU005	6	b	nat	nut def
RU005.6.c	43	15	RU005	6	c	nat	flood
RU005.6.d	38	29	RU005	6	d	nat	cut
RU005.6.e	40	46	RU005	6	e	nat	control
RU005.6.f	13	23	RU005	6	f	nat	nut def
RU005.6.g	42	13	RU005	6	g	nat	allo
RU005.6.h	48	22	RU005	6	h	nat	drought
RU005.7.a	22	16	RU005	7	a	nat	allo
RU005.7.c	9	10	RU005	7	c	nat	control
RU005.7.d	47	18	RU005	7	d	nat	nut def
RU005.7.e	26	19	RU005	7	e	nat	nut def
RU005.7.f	36	46	RU005	7	f	nat	nut def
RU007.20.c	35	5	RU007	20	c	nat	flood
RU007.6.a	37	6	RU007	6	a	nat	drought
RU008.16.a	25	23	RU008	16	a	nat	control
RU008.16.b	29	12	RU008	16	b	nat	control
RU008.16.c	26	15	RU008	16	c	nat	nut def
RU008.16.d	31	22	RU008	16	d	nat	allo
RU008.16.e	35	11	RU008	16	e	nat	flood
RU008.16.f	5	22	RU008	16	f	nat	control
RU008.16.g	37	9	RU008	16	g	nat	drought
RU008.16.h	50	29	RU008	16	h	nat	drought
RU008.16.i	13	20	RU008	16	i	nat	nut def
RU008.16.j	15	42	RU008	16	j	nat	allo
RU008.17.a	14	33	RU008	17	a	nat	flood
RU008.17.b	21	17	RU008	17	b	nat	allo
RU008.17.c	9	36	RU008	17	c	nat	control
RU008.17.d	2	19	RU008	17	d	nat	nut def
RU008.17.e	22	25	RU008	17	e	nat	allo
RU008.17.f	42	34	RU008	17	f	nat	allo
RU008.17.g	4	2	RU008	17	g	nat	cut
RU008.17.h	48	27	RU008	17	h	nat	drought
RU008.17.i	27	35	RU008	17	i	nat	nut def
RU008.17.j	8	24	RU008	17	j	nat	allo
RU008.18.a	44	44	RU008	18	a	nat	control
RU008.18.b	39	42	RU008	18	b	nat	flood
RU008.18.c	16	43	RU008	18	c	nat	cut
RU008.18.d	12	36	RU008	18	d	nat	control
RU008.18.e	47	24	RU008	18	e	nat	nut def
RU008.18.f	18	13	RU008	18	f	nat	control
RU008.18.g	43	11	RU008	18	g	nat	flood
RU008.18.h	24	21	RU008	18	h	nat	control
RU008.18.i	6	1	RU008	18	i	nat	control
RU008.18.j	19	28	RU008	18	j	nat	drought
RU008.19.a	3	35	RU008	19	a	nat	flood
RU008.19.b	33	8	RU008	19	b	nat	cut
RU008.19.c	17	50	RU008	19	c	nat	drought
RU008.19.d	7	40	RU008	19	d	nat	control
RU008.19.e	32	18	RU008	19	e	nat	allo
RU008.19.f	46	36	RU008	19	f	nat	drought
RU008.19.g	40	34	RU008	19	g	nat	control
RU008.19.h	41	38	RU008	19	h	nat	cut
RU008.19.i	36	9	RU008	19	i	nat	nut def
RU008.19.k	10	27	RU008	19	k	nat	cut
RU008.21.a	1	22	RU008	21	a	nat	drought
RU008.21.b	23	19	RU008	21	b	nat	flood
RU008.21.c	45	13	RU008	21	c	nat	flood
RU008.21.d	11	11	RU008	21	d	nat	cut
RU008.21.e	34	4	RU008	21	e	nat	control
RU008.21.f	20	18	RU008	21	f	nat	nut def
RU008.21.g	30	27	RU008	21	g	nat	control
RU008.21.h	49	2	RU008	21	h	nat	nut def
RU008.21.i	38	27	RU008	21	i	nat	cut
RU008.21.j	28	37	RU008	21	j	nat	allo
TR001.1.a	23	29	TR001	1	a	nat	flood
TR001.1.b	27	6	TR001	1	b	nat	nut def
TR001.1.c	14	39	TR001	1	c	nat	flood
TR001.1.d	12	7	TR001	1	d	nat	control
TR001.1.e	35	50	TR001	1	e	nat	flood
TR001.1.f	2	15	TR001	1	f	nat	nut def
TR001.1.g	47	20	TR001	1	g	nat	nut def
TR001.1.h	20	43	TR001	1	h	nat	nut def
TR001.1.i	32	34	TR001	1	i	nat	allo
TR001.1.j	45	7	TR001	1	j	nat	flood
TR001.10.a	49	6	TR001	10	a	nat	nut def
TR001.10.b	30	46	TR001	10	b	nat	control
TR001.10.c	13	2	TR001	10	c	nat	nut def
TR001.10.d	36	43	TR001	10	d	nat	nut def
TR001.10.e	5	27	TR001	10	e	nat	control
TR001.10.f	40	14	TR001	10	f	nat	control
TR001.10.g	43	35	TR001	10	g	nat	flood
TR001.10.h	11	20	TR001	10	h	nat	cut
TR001.10.i	17	43	TR001	10	i	nat	drought
TR001.10.j	7	47	TR001	10	j	nat	control
TR001.12.a	38	2	TR001	12	a	nat	cut
TR001.12.b	15	35	TR001	12	b	nat	allo
TR001.12.c	33	23	TR001	12	c	nat	cut
TR001.12.d	24	37	TR001	12	d	nat	control
TR001.12.e	26	22	TR001	12	e	nat	nut def
TR001.12.f	34	15	TR001	12	f	nat	control
TR001.12.g	18	16	TR001	12	g	nat	control
TR001.12.h	39	50	TR001	12	h	nat	flood
TR001.12.i	44	12	TR001	12	i	nat	control
TR001.12.j	37	29	TR001	12	j	nat	drought
TR001.19.a	4	20	TR001	19	a	nat	cut
TR001.19.b	1	28	TR001	19	b	nat	drought
TR001.19.c	10	24	TR001	19	c	nat	cut
TR001.19.d	21	41	TR001	19	d	nat	allo
TR001.19.e	28	17	TR001	19	e	nat	allo
TR001.19.f	6	45	TR001	19	f	nat	control
TR001.19.g	3	39	TR001	19	g	nat	flood
TR001.19.h	29	22	TR001	19	h	nat	control
TR001.19.i	41	34	TR001	19	i	nat	cut
TR001.19.j	31	23	TR001	19	j	nat	allo
TR001.24.a	42	46	TR001	24	a	nat	allo
TR001.24.b	19	14	TR001	24	b	nat	drought
TR001.24.c	25	37	TR001	24	c	nat	control
TR001.24.d	9	17	TR001	24	d	nat	control
TR001.24.e	22	23	TR001	24	e	nat	allo
TR001.24.f	48	5	TR001	24	f	nat	drought
TR001.24.g	46	22	TR001	24	g	nat	drought
TR001.24.i	16	15	TR001	24	i	nat	cut
TR001.24.j	50	44	TR001	24	j	nat	drought
TR001.24.n	8	46	TR001	24	n	nat	allo
TR003.14.a	46	24	TR003	14	a	nat	drought
TR003.14.b	12	37	TR003	14	b	nat	control
TR003.14.c	41	16	TR003	14	c	nat	cut
TR003.14.d	20	48	TR003	14	d	nat	nut def
TR003.14.f	31	1	TR003	14	f	nat	allo
TR003.14.i	22	13	TR003	14	i	nat	allo
TR003.15.a	37	38	TR003	15	a	nat	drought
TR003.15.b	50	2	TR003	15	b	nat	drought
TR003.15.c	49	19	TR003	15	c	nat	nut def
TR003.15.e	5	1	TR003	15	e	nat	control
TR003.15.f	17	13	TR003	15	f	nat	drought
TR003.15.h	9	26	TR003	15	h	nat	control
TR003.2.a	38	43	TR003	2	a	nat	cut
TR003.2.b	29	1	TR003	2	b	nat	control
TR003.2.c	21	3	TR003	2	c	nat	allo
TR003.2.d	15	12	TR003	2	d	nat	allo
TR003.2.e	40	31	TR003	2	e	nat	control
TR003.2.f	11	8	TR003	2	f	nat	cut
TR003.2.g	8	34	TR003	2	g	nat	allo
TR003.24.a	19	35	TR003	24	a	nat	drought
TR003.24.b	16	5	TR003	24	b	nat	cut
TR003.24.c	34	7	TR003	24	c	nat	control
TR003.24.d	35	6	TR003	24	d	nat	flood
TR003.24.e	36	45	TR003	24	e	nat	nut def
TR003.24.f	13	1	TR003	24	f	nat	nut def
TR003.24.g	6	25	TR003	24	g	nat	control
TR003.24.h	28	9	TR003	24	h	nat	allo
TR003.24.i	26	1	TR003	24	i	nat	nut def
TR003.24.j	42	45	TR003	24	j	nat	allo
TR003.6.a	33	35	TR003	6	a	nat	cut
TR003.6.b	47	13	TR003	6	b	nat	nut def
TR003.6.c	45	12	TR003	6	c	nat	flood
TR003.6.d	2	33	TR003	6	d	nat	nut def
TR004.14.a	35	35	TR004	14	a	nat	flood
TR004.14.b	31	20	TR004	14	b	nat	allo
TR004.14.c	32	25	TR004	14	c	nat	allo
TR004.14.d	6	20	TR004	14	d	nat	control
TR004.14.e	10	2	TR004	14	e	nat	cut
TR004.14.f	47	47	TR004	14	f	nat	nut def
TR004.14.g	50	24	TR004	14	g	nat	drought
TR004.14.h	4	31	TR004	14	h	nat	cut
TR004.14.i	33	7	TR004	14	i	nat	cut
TR004.14.j	36	25	TR004	14	j	nat	nut def
TR004.18.a	29	2	TR004	18	a	nat	control
TR004.18.b	41	1	TR004	18	b	nat	cut
TR004.18.c	37	19	TR004	18	c	nat	drought
TR004.18.d	24	24	TR004	18	d	nat	control
TR004.18.e	40	45	TR004	18	e	nat	control
TR004.18.f	8	45	TR004	18	f	nat	allo
TR004.18.g	16	49	TR004	18	g	nat	cut
TR004.18.h	28	22	TR004	18	h	nat	allo
TR004.18.i	1	32	TR004	18	i	nat	drought
TR004.18.j	42	2	TR004	18	j	nat	allo
TR004.2.b	11	47	TR004	2	b	nat	cut
TR004.27.a	27	15	TR004	27	a	nat	nut def
TR004.27.b	12	26	TR004	27	b	nat	control
TR004.27.d	5	14	TR004	27	d	nat	control
TR004.27.e	3	43	TR004	27	e	nat	flood
TR004.27.f	43	12	TR004	27	f	nat	flood
TR004.27.g	44	38	TR004	27	g	nat	control
TR004.8.a	23	3	TR004	8	a	nat	flood
TR004.8.b	49	40	TR004	8	b	nat	nut def
TR004.8.c	48	14	TR004	8	c	nat	drought
TR004.8.d	21	27	TR004	8	d	nat	allo
TR004.8.e	20	1	TR004	8	e	nat	nut def
TR004.8.f	45	21	TR004	8	f	nat	flood
TR004.8.g	30	1	TR004	8	g	nat	control
TR004.8.h	13	12	TR004	8	h	nat	nut def
TR004.8.i	38	13	TR004	8	i	nat	cut
TR005.18.a	16	25	TR005	18	a	nat	cut
TR005.18.b	15	6	TR005	18	b	nat	allo
TR005.18.d	38	41	TR005	18	d	nat	cut
TR005.18.f	13	8	TR005	18	f	nat	nut def
TR005.18.g	36	5	TR005	18	g	nat	nut def
TR005.18.h	12	13	TR005	18	h	nat	control
TR005.18.i	48	11	TR005	18	i	nat	drought
TR005.18.j	49	46	TR005	18	j	nat	nut def
TR005.18.k	37	33	TR005	18	k	nat	drought
TR005.18.l	50	27	TR005	18	l	nat	drought
TR005.18.m	21	1	TR005	18	m	nat	allo
TR005.18.n	17	45	TR005	18	n	nat	drought
TR005.20.a	45	23	TR005	20	a	nat	flood
TR005.20.b	1	31	TR005	20	b	nat	drought
TR005.20.c	29	25	TR005	20	c	nat	control
TR005.20.d	25	7	TR005	20	d	nat	control
TR005.20.e	26	34	TR005	20	e	nat	nut def
TR005.20.f	23	33	TR005	20	f	nat	flood
TR005.20.g	30	8	TR005	20	g	nat	control
TR005.20.h	5	11	TR005	20	h	nat	control
TR005.20.i	35	18	TR005	20	i	nat	flood
TR005.9.a	47	26	TR005	9	a	nat	nut def
TR005.9.b	41	13	TR005	9	b	nat	cut
TR005.9.c	2	9	TR005	9	c	nat	nut def
TR005.9.d	7	16	TR005	9	d	nat	control
TR005.9.e	14	25	TR005	9	e	nat	flood
TR005.9.f	18	43	TR005	9	f	nat	control
UA001.11.a	38	15	UA001	11	a	nat	cut
UA001.11.b	17	22	UA001	11	b	nat	drought
UA001.11.c	25	36	UA001	11	c	nat	control
UA001.11.d	14	48	UA001	11	d	nat	flood
UA001.11.e	26	30	UA001	11	e	nat	nut def
UA001.11.f	34	23	UA001	11	f	nat	control
UA001.11.g	5	44	UA001	11	g	nat	control
UA001.11.h	24	28	UA001	11	h	nat	control
UA001.18.a	46	3	UA001	18	a	nat	drought
UA001.18.b	27	49	UA001	18	b	nat	nut def
UA001.18.c	15	31	UA001	18	c	nat	allo
UA001.18.d	44	16	UA001	18	d	nat	control
UA001.18.e	7	18	UA001	18	e	nat	control
UA001.18.f	18	2	UA001	18	f	nat	control
UA001.18.g	19	39	UA001	18	g	nat	drought
UA001.19.a	20	23	UA001	19	a	nat	nut def
UA001.22.a	2	24	UA001	22	a	nat	nut def
UA001.22.c	11	41	UA001	22	c	nat	cut
UA001.22.d	47	4	UA001	22	d	nat	nut def
UA001.22.e	35	24	UA001	22	e	nat	flood
UA001.22.f	22	22	UA001	22	f	nat	allo
UA001.22.g	30	40	UA001	22	g	nat	control
UA001.25.a	4	45	UA001	25	a	nat	cut
UA001.25.b	45	15	UA001	25	b	nat	flood
UA001.25.c	12	10	UA001	25	c	nat	control
UA001.25.d	42	28	UA001	25	d	nat	allo
UA001.25.e	21	22	UA001	25	e	nat	allo
UA001.25.f	16	9	UA001	25	f	nat	cut
UA001.25.g	3	19	UA001	25	g	nat	flood
UA001.25.h	13	19	UA001	25	h	nat	nut def
UA002.13.a	24	6	UA002	13	a	nat	control
UA002.13.b	44	32	UA002	13	b	nat	control
UA002.13.c	18	21	UA002	13	c	nat	control
UA002.13.d	5	12	UA002	13	d	nat	control
UA002.13.e	41	22	UA002	13	e	nat	cut
UA002.14.a	48	8	UA002	14	a	nat	drought
UA002.14.b	17	15	UA002	14	b	nat	drought
UA002.14.c	37	28	UA002	14	c	nat	drought
UA002.14.d	40	33	UA002	14	d	nat	control
UA002.15.a	26	41	UA002	15	a	nat	nut def
UA002.15.b	47	8	UA002	15	b	nat	nut def
UA002.15.c	13	9	UA002	15	c	nat	nut def
UA002.15.d	9	21	UA002	15	d	nat	control
UA002.15.e	45	19	UA002	15	e	nat	flood
UA002.15.f	25	49	UA002	15	f	nat	control
UA002.15.g	27	48	UA002	15	g	nat	nut def
UA002.15.h	38	50	UA002	15	h	nat	cut
UA002.15.i	1	21	UA002	15	i	nat	drought
UA002.15.j	2	4	UA002	15	j	nat	nut def
UA002.18.a	15	13	UA002	18	a	nat	allo
UA002.18.b	19	26	UA002	18	b	nat	drought
UA002.18.c	29	8	UA002	18	c	nat	control
UA002.18.d	7	30	UA002	18	d	nat	control
UA002.18.e	10	50	UA002	18	e	nat	cut
UA002.18.f	39	35	UA002	18	f	nat	flood
UA002.18.g	31	7	UA002	18	g	nat	allo
UA003.11A.a	44	1	UA003	11A	a	nat	control
UA003.11A.b	24	26	UA003	11A	b	nat	control
UA003.11A.c	14	27	UA003	11A	c	nat	flood
UA003.11A.d	47	16	UA003	11A	d	nat	nut def
UA003.11A.e	42	6	UA003	11A	e	nat	allo
UA003.11A.f	20	37	UA003	11A	f	nat	nut def
UA003.11A.g	30	49	UA003	11A	g	nat	control
UA003.11A.h	29	41	UA003	11A	h	nat	control
UA003.11A.i	36	26	UA003	11A	i	nat	nut def
UA003.11A.j	28	10	UA003	11A	j	nat	allo
UA003.6.a	37	44	UA003	6	a	nat	drought
UA003.6.b	46	44	UA003	6	b	nat	drought
UA003.6.c	21	11	UA003	6	c	nat	allo
UA003.6.d	25	33	UA003	6	d	nat	control
UA003.6.e	13	15	UA003	6	e	nat	nut def
UA003.6.f	40	3	UA003	6	f	nat	control
UA003.6.g	27	43	UA003	6	g	nat	nut def
UA003.6.h	45	30	UA003	6	h	nat	flood
UA003.6.i	1	16	UA003	6	i	nat	drought
UA003.6.j	16	48	UA003	6	j	nat	cut
UA003.7A.a	23	12	UA003	7A	a	nat	flood
UA003.7A.b	19	16	UA003	7A	b	nat	drought
UA003.7A.c	43	25	UA003	7A	c	nat	flood
UA003.7A.d	4	28	UA003	7A	d	nat	cut
UA003.7A.e	33	28	UA003	7A	e	nat	cut
UA003.7A.f	35	45	UA003	7A	f	nat	flood
UA003.7A.g	50	22	UA003	7A	g	nat	drought
UA003.7A.h	31	14	UA003	7A	h	nat	allo
UA003.7A.i	18	36	UA003	7A	i	nat	control
UA003.7A.j	48	4	UA003	7A	j	nat	drought
UA003.8.a	10	39	UA003	8	a	nat	cut
UA003.8.b	22	2	UA003	8	b	nat	allo
UA003.8.c	26	13	UA003	8	c	nat	nut def
UA003.8.d	39	37	UA003	8	d	nat	flood
UA003.8.e	8	47	UA003	8	e	nat	allo
UA003.8.f	17	39	UA003	8	f	nat	drought
UA003.8.g	41	37	UA003	8	g	nat	cut
UA003.8.h	5	33	UA003	8	h	nat	control
UA003.8.i	9	38	UA003	8	i	nat	control
UA003.8.j	34	8	UA003	8	j	nat	control
UA003.9A.a	11	5	UA003	9A	a	nat	cut
UA003.9A.b	6	8	UA003	9A	b	nat	control
UA003.9A.c	2	41	UA003	9A	c	nat	nut def
UA003.9A.d	12	16	UA003	9A	d	nat	control
UA003.9A.e	15	11	UA003	9A	e	nat	allo
UA003.9A.f	38	5	UA003	9A	f	nat	cut
UA003.9A.g	49	5	UA003	9A	g	nat	nut def
UA003.9A.h	3	8	UA003	9A	h	nat	flood
UA003.9A.i	32	13	UA003	9A	i	nat	allo
UA003.9A.j	7	50	UA003	9A	j	nat	control
UA004.15.a	26	33	UA004	15	a	nat	nut def
UA004.15.b	30	19	UA004	15	b	nat	control
UA004.15.c	13	38	UA004	15	c	nat	nut def
UA004.15.d	24	50	UA004	15	d	nat	control
UA004.15.e	42	7	UA004	15	e	nat	allo
UA004.15.f	25	50	UA004	15	f	nat	control
UA004.15.g	40	4	UA004	15	g	nat	control
UA004.15.h	10	31	UA004	15	h	nat	cut
UA004.15.i	1	9	UA004	15	i	nat	drought
UA004.15.j	3	12	UA004	15	j	nat	flood
UA004.18.a	32	4	UA004	18	a	nat	allo
UA004.18.b	16	16	UA004	18	b	nat	cut
UA004.18.c	43	30	UA004	18	c	nat	flood
UA004.18.d	20	36	UA004	18	d	nat	nut def
UA004.18.e	23	31	UA004	18	e	nat	flood
UA004.18.f	21	16	UA004	18	f	nat	allo
UA004.18.g	46	14	UA004	18	g	nat	drought
UA004.18.h	7	5	UA004	18	h	nat	control
UA004.18.i	4	27	UA004	18	i	nat	cut
UA004.18.j	8	39	UA004	18	j	nat	allo
UA004.27.a	37	39	UA004	27	a	nat	drought
UA004.27.b	29	43	UA004	27	b	nat	control
UA004.27.c	9	45	UA004	27	c	nat	control
UA004.27.d	17	38	UA004	27	d	nat	drought
UA004.27.e	6	46	UA004	27	e	nat	control
UA004.27.f	27	36	UA004	27	f	nat	nut def
UA004.27.g	33	29	UA004	27	g	nat	cut
UA004.27.h	12	30	UA004	27	h	nat	control
UA004.27.i	31	50	UA004	27	i	nat	allo
UA004.27.j	5	42	UA004	27	j	nat	control
UA004.5.a	11	50	UA004	5	a	nat	cut
UA004.5.b	14	13	UA004	5	b	nat	flood
UA004.5.c	35	43	UA004	5	c	nat	flood
UA004.5.d	36	8	UA004	5	d	nat	nut def
UA004.5.e	18	8	UA004	5	e	nat	control
UA004.5.f	44	6	UA004	5	f	nat	control
UA004.5.g	28	14	UA004	5	g	nat	allo
UA004.5.h	50	26	UA004	5	h	nat	drought
UA004.5.i	47	28	UA004	5	i	nat	nut def
UA004.5.j	39	29	UA004	5	j	nat	flood
UA004.7.a	45	10	UA004	7	a	nat	flood
UA004.7.b	48	7	UA004	7	b	nat	drought
UA004.7.c	19	11	UA004	7	c	nat	drought
UA004.7.d	22	32	UA004	7	d	nat	allo
UA004.7.e	38	42	UA004	7	e	nat	cut
UA004.7.f	2	12	UA004	7	f	nat	nut def
UA004.7.g	41	29	UA004	7	g	nat	cut
UA004.7.h	34	18	UA004	7	h	nat	control
UA005.13.a	46	40	UA005	13	a	nat	drought
UA005.13.b	26	23	UA005	13	b	nat	nut def
UA005.15.a	14	5	UA005	15	a	nat	flood
UA005.15.b	22	48	UA005	15	b	nat	allo
UA005.15.c	18	1	UA005	15	c	nat	control
UA005.15.d	15	44	UA005	15	d	nat	allo
UA005.15.e	33	20	UA005	15	e	nat	cut
UA005.15.f	3	17	UA005	15	f	nat	flood
UA005.18.a	21	25	UA005	18	a	nat	allo
UA005.18.b	41	5	UA005	18	b	nat	cut
UA005.18.c	5	31	UA005	18	c	nat	control
UA005.18.d	12	14	UA005	18	d	nat	control
UA005.18.e	16	41	UA005	18	e	nat	cut
UA005.18.f	37	46	UA005	18	f	nat	drought
UA005.18.g	40	18	UA005	18	g	nat	control
UA005.18.h	24	20	UA005	18	h	nat	control
UA005.18.i	27	13	UA005	18	i	nat	nut def
UA005.18.j	47	38	UA005	18	j	nat	nut def
UA005.3.a	50	12	UA005	3	a	nat	drought
UA005.3.b	11	25	UA005	3	b	nat	cut
UA005.3.c	20	16	UA005	3	c	nat	nut def
UA005.3.d	31	12	UA005	3	d	nat	allo
UA005.3.e	25	8	UA005	3	e	nat	control
UA005.7.a	6	44	UA005	7	a	nat	control
UA005.7.b	9	43	UA005	7	b	nat	control
UA005.7.c	19	38	UA005	7	c	nat	drought
UA005.7.d	34	3	UA005	7	d	nat	control
UA005.7.e	38	11	UA005	7	e	nat	cut
UA005.7.f	29	38	UA005	7	f	nat	control
UA005.7.g	23	20	UA005	7	g	nat	flood
UA005.7.h	49	42	UA005	7	h	nat	nut def
UA005.7.i	36	34	UA005	7	i	nat	nut def
UA006.10.a	14	42	UA006	10	a	nat	flood
UA006.10.b	18	49	UA006	10	b	nat	control
UA006.10.c	2	43	UA006	10	c	nat	nut def
UA006.10.d	38	25	UA006	10	d	nat	cut
UA006.10.e	42	4	UA006	10	e	nat	allo
UA006.10.g	22	36	UA006	10	g	nat	allo
UA006.14.a	26	18	UA006	14	a	nat	nut def
UA006.14.b	11	38	UA006	14	b	nat	cut
UA006.14.d	34	21	UA006	14	d	nat	control
UA006.14.e	10	19	UA006	14	e	nat	cut
UA006.14.g	29	29	UA006	14	g	nat	control
UA006.14.i	16	28	UA006	14	i	nat	cut
UA006.14.j	44	45	UA006	14	j	nat	control
UA006.14.k	1	29	UA006	14	k	nat	drought
UA006.22.a	12	2	UA006	22	a	nat	control
UA006.22.b	39	19	UA006	22	b	nat	flood
UA006.24.a	17	11	UA006	24	a	nat	drought
UA006.24.b	36	40	UA006	24	b	nat	nut def
UA006.24.h	3	36	UA006	24	h	nat	flood
UA007.19.c	19	42	UA007	19	c	nat	drought
UA007.19.d	36	39	UA007	19	d	nat	nut def
UA007.20.b	38	40	UA007	20	b	nat	cut
UA007.20.d	20	34	UA007	20	d	nat	nut def
UA007.24.c	43	13	UA007	24	c	nat	flood
UA007.24.i	42	18	UA007	24	i	nat	allo
UA008.13.a	5	8	UA008	13	a	nat	control
UA008.13.b	26	44	UA008	13	b	nat	nut def
UA008.13.d	14	43	UA008	13	d	nat	flood
UA008.13.e	35	22	UA008	13	e	nat	flood
UA008.13.f	37	14	UA008	13	f	nat	drought
UA008.13.g	34	25	UA008	13	g	nat	control
UA008.13.h	29	36	UA008	13	h	nat	control
UA008.13.i	4	8	UA008	13	i	nat	cut
UA008.13.j	36	7	UA008	13	j	nat	nut def
UA008.18.a	46	42	UA008	18	a	nat	drought
UA008.18.b	27	38	UA008	18	b	nat	nut def
UA008.18.d	45	42	UA008	18	d	nat	flood
UA008.18.e	10	48	UA008	18	e	nat	cut
UA008.18.f	2	50	UA008	18	f	nat	nut def
UA008.18.g	19	4	UA008	18	g	nat	drought
UA008.18.h	43	47	UA008	18	h	nat	flood
UA008.24.a	21	29	UA008	24	a	nat	allo
UA008.25.a	31	39	UA008	25	a	nat	allo
UA008.25.b	7	26	UA008	25	b	nat	control
UA008.25.d	18	35	UA008	25	d	nat	control
UA008.25.h	33	41	UA008	25	h	nat	cut
US001.14.a	16	32	US001	14	a	inv	cut
US001.14.b	50	42	US001	14	b	inv	drought
US001.14.c	9	2	US001	14	c	inv	control
US001.14.e	37	12	US001	14	e	inv	drought
US001.14.f	2	1	US001	14	f	inv	nut def
US001.14.g	28	18	US001	14	g	inv	allo
US001.14.h	23	42	US001	14	h	inv	flood
US001.14.i	48	40	US001	14	i	inv	drought
US001.14.j	34	50	US001	14	j	inv	control
US001.14.m	15	39	US001	14	m	inv	allo
US001.20.a	3	22	US001	20	a	inv	flood
US001.20.b	5	45	US001	20	b	inv	control
US001.20.c	7	41	US001	20	c	inv	control
US001.20.d	39	28	US001	20	d	inv	flood
US001.20.e	43	23	US001	20	e	inv	flood
US001.20.f	49	27	US001	20	f	inv	nut def
US001.20.g	42	43	US001	20	g	inv	allo
US001.20.h	30	15	US001	20	h	inv	control
US001.20.i	25	18	US001	20	i	inv	control
US001.20.j	12	27	US001	20	j	inv	control
US001.22.a	18	18	US001	22	a	inv	control
US001.22.b	36	32	US001	22	b	inv	nut def
US001.22.c	29	34	US001	22	c	inv	control
US001.22.d	8	32	US001	22	d	inv	allo
US001.22.e	45	16	US001	22	e	inv	flood
US001.22.f	17	41	US001	22	f	inv	drought
US001.22.g	21	35	US001	22	g	inv	allo
US001.22.h	33	17	US001	22	h	inv	cut
US001.22.i	19	46	US001	22	i	inv	drought
US001.22.j	40	7	US001	22	j	inv	control
US001.23.a	1	33	US001	23	a	inv	drought
US001.23.b	44	30	US001	23	b	inv	control
US001.23.c	6	48	US001	23	c	inv	control
US001.23.d	46	50	US001	23	d	inv	drought
US001.23.e	41	23	US001	23	e	inv	cut
US001.23.f	35	14	US001	23	f	inv	flood
US001.23.g	14	34	US001	23	g	inv	flood
US001.23.h	31	24	US001	23	h	inv	allo
US001.23.i	22	46	US001	23	i	inv	allo
US001.23.j	47	44	US001	23	j	inv	nut def
US001.3.a	13	26	US001	3	a	inv	nut def
US001.3.b	20	27	US001	3	b	inv	nut def
US001.3.c	24	4	US001	3	c	inv	control
US001.3.d	32	30	US001	3	d	inv	allo
US001.3.e	26	4	US001	3	e	inv	nut def
US001.3.f	27	22	US001	3	f	inv	nut def
US001.3.g	10	33	US001	3	g	inv	cut
US001.3.h	38	37	US001	3	h	inv	cut
US001.3.i	11	10	US001	3	i	inv	cut
US001.3.j	4	22	US001	3	j	inv	cut
US002.1.a	40	39	US002	1	a	inv	control
US002.1.b	30	48	US002	1	b	inv	control
US002.1.c	24	7	US002	1	c	inv	control
US002.1.d	20	47	US002	1	d	inv	nut def
US002.1.f	31	32	US002	1	f	inv	allo
US002.1.g	23	9	US002	1	g	inv	flood
US002.1.h	32	3	US002	1	h	inv	allo
US002.1.i	47	21	US002	1	i	inv	nut def
US002.1.j	29	49	US002	1	j	inv	control
US002.1.l	2	39	US002	1	l	inv	nut def
US002.17.a	18	33	US002	17	a	inv	control
US002.17.b	13	37	US002	17	b	inv	nut def
US002.17.c	16	37	US002	17	c	inv	cut
US002.17.d	6	33	US002	17	d	inv	control
US002.17.e	35	26	US002	17	e	inv	flood
US002.17.f	19	2	US002	17	f	inv	drought
US002.17.g	3	6	US002	17	g	inv	flood
US002.17.h	38	49	US002	17	h	inv	cut
US002.17.i	5	41	US002	17	i	inv	control
US002.17.j	44	48	US002	17	j	inv	control
US002.22.a	33	39	US002	22	a	inv	cut
US002.22.c	4	49	US002	22	c	inv	cut
US002.22.d	34	14	US002	22	d	inv	control
US002.22.e	28	4	US002	22	e	inv	allo
US002.22.f	1	12	US002	22	f	inv	drought
US002.22.g	48	13	US002	22	g	inv	drought
US002.22.h	36	28	US002	22	h	inv	nut def
US002.22.i	7	7	US002	22	i	inv	control
US002.22.j	17	29	US002	22	j	inv	drought
US002.22.o	9	50	US002	22	o	inv	control
US002.24.a	37	50	US002	24	a	inv	drought
US002.24.b	11	24	US002	24	b	inv	cut
US002.24.c	26	16	US002	24	c	inv	nut def
US002.24.d	49	26	US002	24	d	inv	nut def
US002.24.e	45	17	US002	24	e	inv	flood
US002.24.f	14	45	US002	24	f	inv	flood
US002.24.g	25	22	US002	24	g	inv	control
US002.24.h	39	31	US002	24	h	inv	flood
US002.24.i	43	39	US002	24	i	inv	flood
US002.24.j	42	26	US002	24	j	inv	allo
US002.5.a	15	38	US002	5	a	inv	allo
US002.5.b	10	5	US002	5	b	inv	cut
US002.5.c	12	33	US002	5	c	inv	control
US002.5.d	8	15	US002	5	d	inv	allo
US002.5.e	21	39	US002	5	e	inv	allo
US002.5.f	27	1	US002	5	f	inv	nut def
US002.5.g	22	5	US002	5	g	inv	allo
US002.5.h	50	16	US002	5	h	inv	drought
US002.5.i	46	47	US002	5	i	inv	drought
US002.5.j	41	21	US002	5	j	inv	cut
US003.19.a	12	42	US003	19	a	inv	control
US003.19.b	47	48	US003	19	b	inv	nut def
US003.19.c	35	30	US003	19	c	inv	flood
US003.19.d	41	11	US003	19	d	inv	cut
US003.19.e	16	22	US003	19	e	inv	cut
US003.19.f	42	5	US003	19	f	inv	allo
US003.19.g	6	2	US003	19	g	inv	control
US003.19.h	26	45	US003	19	h	inv	nut def
US003.19.i	44	35	US003	19	i	inv	control
US003.19.j	3	1	US003	19	j	inv	flood
US003.20.a	45	48	US003	20	a	inv	flood
US003.20.b	9	48	US003	20	b	inv	control
US003.20.c	28	36	US003	20	c	inv	allo
US003.20.d	1	30	US003	20	d	inv	drought
US003.20.e	31	10	US003	20	e	inv	allo
US003.20.f	49	29	US003	20	f	inv	nut def
US003.20.g	33	47	US003	20	g	inv	cut
US003.20.h	22	6	US003	20	h	inv	allo
US003.20.i	27	9	US003	20	i	inv	nut def
US003.20.j	7	17	US003	20	j	inv	control
US003.27.a	43	14	US003	27	a	inv	flood
US003.27.b	34	1	US003	27	b	inv	control
US003.27.c	50	11	US003	27	c	inv	drought
US003.27.d	14	31	US003	27	d	inv	flood
US003.27.e	21	45	US003	27	e	inv	allo
US003.27.f	48	3	US003	27	f	inv	drought
US003.27.g	29	18	US003	27	g	inv	control
US003.27.h	46	48	US003	27	h	inv	drought
US003.27.i	37	21	US003	27	i	inv	drought
US003.27.j	18	4	US003	27	j	inv	control
US003.28.a	25	29	US003	28	a	inv	control
US003.28.b	8	16	US003	28	b	inv	allo
US003.28.c	10	3	US003	28	c	inv	cut
US003.28.d	38	30	US003	28	d	inv	cut
US003.28.e	23	10	US003	28	e	inv	flood
US003.28.f	39	15	US003	28	f	inv	flood
US003.28.g	4	33	US003	28	g	inv	cut
US003.28.h	2	26	US003	28	h	inv	nut def
US003.28.i	20	28	US003	28	i	inv	nut def
US003.28.j	13	48	US003	28	j	inv	nut def
US003.6.a	30	39	US003	6	a	inv	control
US003.6.b	36	4	US003	6	b	inv	nut def
US003.6.c	19	36	US003	6	c	inv	drought
US003.6.d	17	25	US003	6	d	inv	drought
US003.6.e	15	27	US003	6	e	inv	allo
US003.6.f	5	49	US003	6	f	inv	control
US003.6.g	32	39	US003	6	g	inv	allo
US003.6.h	24	38	US003	6	h	inv	control
US003.6.i	11	27	US003	6	i	inv	cut
US003.6.j	40	25	US003	6	j	inv	control
US011.12.a	41	25	US011	12	a	inv	cut
US011.12.b	42	47	US011	12	b	inv	allo
US011.12.e	35	49	US011	12	e	inv	flood
US011.13.a	50	39	US011	13	a	inv	drought
US011.13.c	8	29	US011	13	c	inv	allo
US011.8.a	24	32	US011	8	a	inv	control
US011.8.b	11	15	US011	8	b	inv	cut
US011.8.c	29	15	US011	8	c	inv	control
US011.8.d	2	42	US011	8	d	inv	nut def
US011.8.e	48	31	US011	8	e	inv	drought
US011.8.f	10	37	US011	8	f	inv	cut
US011.8.g	16	14	US011	8	g	inv	cut
US011.8.h	4	39	US011	8	h	inv	cut
US011.8.i	49	24	US011	8	i	inv	nut def
US011.8.j	22	20	US011	8	j	inv	allo
US011.8.k	12	15	US011	8	k	inv	control
US011.8.l	1	44	US011	8	l	inv	drought
US012.28.a	17	35	US012	28	a	inv	drought
US012.28.b	12	41	US012	28	b	inv	control
US012.28.c	25	27	US012	28	c	inv	control
US012.28.d	15	3	US012	28	d	inv	allo
US012.28.e	33	46	US012	28	e	inv	cut
US012.28.f	26	46	US012	28	f	inv	nut def
US012.29.a	38	24	US012	29	a	inv	cut
US012.29.b	50	25	US012	29	b	inv	drought
US012.29.c	7	43	US012	29	c	inv	control
US012.29.e	35	36	US012	29	e	inv	flood
US012.29.h	45	34	US012	29	h	inv	flood
US012.31.a	14	38	US012	31	a	inv	flood
US012.31.b	44	7	US012	31	b	inv	control
US012.31.c	43	28	US012	31	c	inv	flood
US012.31.d	5	13	US012	31	d	inv	control
US012.31.e	46	17	US012	31	e	inv	drought
US012.31.f	11	29	US012	31	f	inv	cut
US012.31.h	47	22	US012	31	h	inv	nut def
US012.31.i	28	39	US012	31	i	inv	allo
US012.35.b	40	5	US012	35	b	inv	control
US012.35.e	49	18	US012	35	e	inv	nut def
US012.35.f	27	31	US012	35	f	inv	nut def
US012.35.h	9	15	US012	35	h	inv	control
US013.14.a	2	6	US013	14	a	inv	nut def
US013.14.b	1	13	US013	14	b	inv	drought
US013.14.c	43	50	US013	14	c	inv	flood
US013.14.e	50	19	US013	14	e	inv	drought
US013.14.f	7	22	US013	14	f	inv	control
US013.2.a	40	44	US013	2	a	inv	control
US013.23.a	38	38	US013	23	a	inv	cut
US013.23.b	18	42	US013	23	b	inv	control
US013.4.g	37	47	US013	4	g	inv	drought
US014.16.a	41	40	US014	16	a	inv	cut
US014.16.b	35	9	US014	16	b	inv	flood
US014.16.c	16	46	US014	16	c	inv	cut
US014.16.d	22	30	US014	16	d	inv	allo
US014.16.e	6	40	US014	16	e	inv	control
US014.16.f	33	14	US014	16	f	inv	cut
US014.16.g	45	47	US014	16	g	inv	flood
US014.16.h	11	35	US014	16	h	inv	cut
US014.16.i	29	10	US014	16	i	inv	control
US014.16.j	24	31	US014	16	j	inv	control
US014.16.k	13	32	US014	16	k	inv	nut def
US014.16.l	15	30	US014	16	l	inv	allo
US014.16.m	18	48	US014	16	m	inv	control
US014.16.n	37	20	US014	16	n	inv	drought
US014.17.a	39	33	US014	17	a	inv	flood
US014.17.b	30	50	US014	17	b	inv	control
US014.17.c	21	5	US014	17	c	inv	allo
US014.17.d	48	35	US014	17	d	inv	drought
US014.17.e	19	32	US014	17	e	inv	drought
US014.17.f	25	11	US014	17	f	inv	control
US014.17.g	5	15	US014	17	g	inv	control
US014.17.i	17	27	US014	17	i	inv	drought
US014.20.a	26	29	US014	20	a	inv	nut def
US014.20.b	36	6	US014	20	b	inv	nut def
US014.22.a	9	8	US014	22	a	inv	control
US014.22.b	2	27	US014	22	b	inv	nut def
US014.22.c	27	21	US014	22	c	inv	nut def
US014.22.d	31	43	US014	22	d	inv	allo
US014.22.e	44	11	US014	22	e	inv	control
US014.22.f	20	44	US014	22	f	inv	nut def
US014.22.g	4	15	US014	22	g	inv	cut
US014.22.h	10	49	US014	22	h	inv	cut
US014.22.j	46	34	US014	22	j	inv	drought
US014.4.a	1	27	US014	4	a	inv	drought
US014.4.b	49	31	US014	4	b	inv	nut def
US014.4.d	12	18	US014	4	d	inv	control
US015.13.a	49	32	US015	13	a	inv	nut def
US015.13.b	44	13	US015	13	b	inv	control
US015.13.c	48	9	US015	13	c	inv	drought
US015.13.e	31	49	US015	13	e	inv	allo
US015.13.f	30	37	US015	13	f	inv	control
US015.13.h	5	50	US015	13	h	inv	control
US015.13.i	46	20	US015	13	i	inv	drought
US015.13.j	7	36	US015	13	j	inv	control
US015.13.k	13	11	US015	13	k	inv	nut def
US015.15.a	19	5	US015	15	a	inv	drought
US015.15.b	21	37	US015	15	b	inv	allo
US015.15.c	1	48	US015	15	c	inv	drought
US015.15.d	18	39	US015	15	d	inv	control
US015.15.e	12	23	US015	15	e	inv	control
US015.15.f	38	44	US015	15	f	inv	cut
US015.15.g	39	4	US015	15	g	inv	flood
US015.15.h	17	24	US015	15	h	inv	drought
US015.15.i	22	38	US015	15	i	inv	allo
US015.15.j	25	44	US015	15	j	inv	control
US015.17.a	41	39	US015	17	a	inv	cut
US015.17.b	27	11	US015	17	b	inv	nut def
US015.17.c	32	28	US015	17	c	inv	allo
US015.17.d	8	35	US015	17	d	inv	allo
US015.17.e	45	6	US015	17	e	inv	flood
US015.17.f	36	31	US015	17	f	inv	nut def
US015.17.g	4	47	US015	17	g	inv	cut
US015.17.h	47	7	US015	17	h	inv	nut def
US015.17.i	2	30	US015	17	i	inv	nut def
US015.17.j	23	25	US015	17	j	inv	flood
US015.17.k	24	36	US015	17	k	inv	control
US015.17.l	37	7	US015	17	l	inv	drought
US015.2.a	15	21	US015	2	a	inv	allo
US015.2.b	10	36	US015	2	b	inv	cut
US015.2.c	14	29	US015	2	c	inv	flood
US015.2.d	20	19	US015	2	d	inv	nut def
US015.2.f	3	7	US015	2	f	inv	flood
US015.3.a	16	47	US015	3	a	inv	cut
US015.3.b	28	29	US015	3	b	inv	allo
US015.3.c	40	30	US015	3	c	inv	control
US015.3.d	6	10	US015	3	d	inv	control
US015.3.e	34	17	US015	3	e	inv	control
US015.3.g	9	27	US015	3	g	inv	control
US015.3.h	35	16	US015	3	h	inv	flood
US015.3.k	11	37	US015	3	k	inv	cut
US017.15.b	4	46	US017	15	b	inv	cut
US017.36.e	24	18	US017	36	e	inv	control
US017.4.b	11	28	US017	4	b	inv	cut
US018.11.a	42	40	US018	11	a	inv	allo
US018.11.b	46	30	US018	11	b	inv	drought
US018.11.c	18	45	US018	11	c	inv	control
US018.11.d	50	3	US018	11	d	inv	drought
US018.11.e	9	22	US018	11	e	inv	control
US018.11.f	2	3	US018	11	f	inv	nut def
US018.31.a	11	36	US018	31	a	inv	cut
US018.31.b	7	44	US018	31	b	inv	control
US018.5.a	36	23	US018	5	a	inv	nut def
US018.5.c	41	9	US018	5	c	inv	cut
US018.5.d	20	3	US018	5	d	inv	nut def
US018.5.l	1	20	US018	5	l	inv	drought
US019.6.c	7	24	US019	6	c	inv	control
US020.12.c	17	10	US020	12	c	inv	drought
US020.24.a	28	16	US020	24	a	inv	allo
US020.24.b	47	50	US020	24	b	inv	nut def
US020.24.c	24	35	US020	24	c	inv	control
US020.24.d	39	14	US020	24	d	inv	flood
US020.24.e	41	50	US020	24	e	inv	cut
US020.24.f	7	8	US020	24	f	inv	control
US020.27.a	26	37	US020	27	a	inv	nut def
US020.27.b	11	17	US020	27	b	inv	cut
US020.27.c	1	10	US020	27	c	inv	drought
US020.27.g	10	35	US020	27	g	inv	cut
US020.42.a	5	32	US020	42	a	inv	control
US020.42.b	16	40	US020	42	b	inv	cut
US020.42.d	36	10	US020	42	d	inv	nut def
US020.42.f	25	31	US020	42	f	inv	control
US020.42.g	47	23	US020	42	g	inv	nut def
US020.42.j	45	49	US020	42	j	inv	flood
US021.1.a	29	4	US021	1	a	inv	control
US021.1.c	50	15	US021	1	c	inv	drought
US021.10.a	47	17	US021	10	a	inv	nut def
US021.3.a	24	25	US021	3	a	inv	control
US021.3.b	30	16	US021	3	b	inv	control
US021.3.c	44	42	US021	3	c	inv	control
US021.3.d	12	28	US021	3	d	inv	control
US021.3.j	37	48	US021	3	j	inv	drought
US021.5.c	22	10	US021	5	c	inv	allo
US021.8.a	1	11	US021	8	a	inv	drought
US021.8.b	4	41	US021	8	b	inv	cut
US021.8.c	41	7	US021	8	c	inv	cut
US021.8.d	16	30	US021	8	d	inv	cut
US021.8.e	40	8	US021	8	e	inv	control
US021.8.f	43	36	US021	8	f	inv	flood
US021.8.g	6	34	US021	8	g	inv	control
US021.8.h	48	25	US021	8	h	inv	drought
US021.8.i	2	13	US021	8	i	inv	nut def
US021.8.j	25	4	US021	8	j	inv	control
US021.8.k	13	28	US021	8	k	inv	nut def
US022.17.a	12	47	US022	17	a	inv	control
US022.17.b	21	48	US022	17	b	inv	allo
US022.17.c	36	44	US022	17	c	inv	nut def
US022.17.d	27	18	US022	17	d	inv	nut def
US022.17.f	20	32	US022	17	f	inv	nut def
US022.17.g	46	39	US022	17	g	inv	drought
US022.17.h	38	16	US022	17	h	inv	cut
US022.17.i	1	49	US022	17	i	inv	drought
US022.23.a	8	30	US022	23	a	inv	allo
US022.23.b	9	5	US022	23	b	inv	control
US022.23.c	48	12	US022	23	c	inv	drought
US022.23.d	24	48	US022	23	d	inv	control
US022.23.e	42	23	US022	23	e	inv	allo
US022.23.f	30	33	US022	23	f	inv	control
US022.23.g	40	42	US022	23	g	inv	control
US022.23.h	34	35	US022	23	h	inv	control
US022.23.i	26	5	US022	23	i	inv	nut def
US022.23.j	47	25	US022	23	j	inv	nut def
US022.31.a	25	46	US022	31	a	inv	control
US022.31.b	5	34	US022	31	b	inv	control
US022.31.c	29	44	US022	31	c	inv	control
US022.31.f	49	45	US022	31	f	inv	nut def
US022.41.a	18	41	US022	41	a	inv	control
US022.41.b	17	2	US022	41	b	inv	drought
US022.41.f	10	26	US022	41	f	inv	cut
US022.42.a	6	39	US022	42	a	inv	control
US022.42.b	14	11	US022	42	b	inv	flood
US022.42.c	41	24	US022	42	c	inv	cut
US022.42.d	44	17	US022	42	d	inv	control
US022.42.e	32	10	US022	42	e	inv	allo
US022.42.f	43	46	US022	42	f	inv	flood
US022.42.g	23	50	US022	42	g	inv	flood
US022.42.h	2	47	US022	42	h	inv	nut def
US022.42.j	37	30	US022	42	j	inv	drought
US022.42.k	11	13	US022	42	k	inv	cut
US023.12.a	24	42	US023	12	a	inv	control
US023.26.a	26	32	US023	26	a	inv	nut def
US023.26.f	45	45	US023	26	f	inv	flood
US023.34.a	16	50	US023	34	a	inv	cut
US023.34.b	9	42	US023	34	b	inv	control
US023.34.c	19	3	US023	34	c	inv	drought
US023.34.f	21	36	US023	34	f	inv	allo
US023.34.g	22	27	US023	34	g	inv	allo
US023.34.k	12	34	US023	34	k	inv	control
US023.41.a	47	27	US023	41	a	inv	nut def
US023.41.b	44	50	US023	41	b	inv	control
US023.41.c	7	19	US023	41	c	inv	control
US023.41.d	34	45	US023	41	d	inv	control
US023.41.e	13	29	US023	41	e	inv	nut def
US023.41.f	20	42	US023	41	f	inv	nut def
US023.41.i	11	21	US023	41	i	inv	cut
US023.45.a	2	28	US023	45	a	inv	nut def
US023.45.e	8	43	US023	45	e	inv	allo
US025.2.i	45	3	US025	2	i	inv	flood
US025.27.b	46	49	US025	27	b	inv	drought
US026.15.a	36	19	US026	15	a	inv	nut def
US026.15.b	15	48	US026	15	b	inv	allo
US026.15.c	7	12	US026	15	c	inv	control
US026.15.d	18	44	US026	15	d	inv	control
US026.23.a	14	30	US026	23	a	inv	flood
US026.23.b	10	44	US026	23	b	inv	cut
US026.23.k	1	15	US026	23	k	inv	drought
US026.24.b	19	21	US026	24	b	inv	drought
US026.24.c	11	45	US026	24	c	inv	cut
US026.24.e	23	16	US026	24	e	inv	flood
US026.24.h	17	31	US026	24	h	inv	drought
US026.24.i	16	20	US026	24	i	inv	cut
US026.3.b	24	49	US026	3	b	inv	control
US026.35.a	33	21	US026	35	a	inv	cut
US022.17.e	10	26	US022	17	e	inv	cut
UA006.14.c	36	40	UA006	14	c	nat	nut def
HU001.24.l	43	41	HU001	24	l	nat	flood
